&elm_inparm
 albice = 0.60,0.40
 atm_gustiness = .true.
 co2_type = 'diagnostic'
 create_crop_landunit = .false.
 do_budgets = .true.
 dtime = 1800
 fatmlndfrc = '/lcrc/group/e3sm/data/inputdata/share/domains/domain.lnd.r05_IcoswISC30E3r5.231121.nc'
 finidat = ' '
 fsnowaging = '/lcrc/group/e3sm/data/inputdata/lnd/clm2/snicardata/snicar_drdt_bst_fit_60_c070416.nc'
 fsnowoptics = '/lcrc/group/e3sm/data/inputdata/lnd/clm2/snicardata/snicar_optics_5bnd_mam_c160322.nc'
 fsoilordercon = '/lcrc/group/e3sm/data/inputdata/lnd/clm2/paramdata/CNP_parameters_c180529.nc'
 fsurdat = '/lcrc/group/e3sm/data/inputdata/lnd/clm2/surfdata_map/surfdata_0.5x0.5_simyr2010_c230922_with_TOP.nc'
 hist_empty_htapes = .true.
 maxpatch_glcmec = 0
 maxpatch_pft = 17
 more_vertlayers = .false.
 nrevsn = 'n.v3.LR.F2010.elm.r.2009-10-01-00000.nc'
 nsegspc = 20
 nu_com = 'RD'
 paramfile = '/lcrc/group/e3sm/data/inputdata/lnd/clm2/paramdata/clm_params_c211124.nc'
 spinup_state = 0
 suplnitro = 'NONE'
 suplphos = 'NONE'
 urban_hac = 'ON'
 urban_traffic = .false.
 use_century_decomp = .false.
 use_cn = .true.
 use_crop = .false.
 use_dynroot = .false.
 use_fates = .false.
 use_lch4 = .true.
 use_snicar_ad = .true.
 use_top_solar_rad = .true.
 use_vertsoilc = .true.
/
&ndepdyn_nml
 ndepmapalgo = 'bilinear'
 stream_fldfilename_ndep = '/lcrc/group/e3sm/data/inputdata/lnd/clm2/ndepdata/fndep_elm_cbgc_exp_simyr1849-2101_1.9x2.5_c190103.nc'
 stream_year_first_ndep = 2010
 stream_year_last_ndep = 2010
/
&pdepdyn_nml
 pdepmapalgo = 'bilinear'
 stream_fldfilename_pdep = '/lcrc/group/e3sm/data/inputdata/lnd/clm2/pdepdata/fpdep_clm_hist_simyr2000_1.9x2.5_c150929.nc'
 stream_year_first_pdep = 2000
 stream_year_last_pdep = 2000
/
&popd_streams
 popdensmapalgo = 'bilinear'
 stream_fldfilename_popdens = '/lcrc/group/e3sm/data/inputdata/lnd/clm2/firedata/elmforc.ssp5_hdm_0.5x0.5_simyr1850-2100_c190109.nc'
 stream_year_first_popdens = 2010
 stream_year_last_popdens = 2010
/
&light_streams
 lightngmapalgo = 'bilinear'
 stream_fldfilename_lightng = '/lcrc/group/e3sm/data/inputdata/atm/datm7/NASA_LIS/clmforc.Li_2012_climo1995-2011.T62.lnfm_Total_c140423.nc'
 stream_year_first_lightng = 0001
 stream_year_last_lightng = 0001
/
&lai_streams
/
&elm_canopyhydrology_inparm
/
&elm_soilhydrology_inparm
/
&dynamic_subgrid
/
&finidat_consistency_checks
 check_finidat_pct_consistency = .false.
 check_finidat_year_consistency = .false.
/
&dynpft_consistency_checks
 check_dynpft_consistency = .false.
/
&elmu_inparm
/
&elm_soilstate_inparm
/
&elm_pflotran_inparm
/
&betr_inparm
/
&elm_mosart
 lnd_rof_coupling_nstep = 6
/
&ch4par_in
 fin_use_fsat = .true.
 use_aereoxid_prog = .true.
/
&elm_humanindex_inparm
/
!#--------------------------------------------------------------------------------------------------------------------------
!# lnd_in:: Comment:
!# This namelist was created using the following command-line:
!#     /lcrc/group/e3sm/ac.ngmahfouz/E3SMv3/n.v3.LR.F2010/code/2024-05-25/components/elm/bld/CLM build-namelist -infile /lcrc/group/e3sm/ac.ngmahfouz/E3SMv3/v3.LR.F2010.minCDNC00.DMSx80.PI/case_scripts/Buildconf/elmconf/namelist -csmdata /lcrc/group/e3sm/data/inputdata -inputdata /lcrc/group/e3sm/ac.ngmahfouz/E3SMv3/v3.LR.F2010.minCDNC00.DMSx80.PI/case_scripts/Buildconf/elm.input_data_list -ignore_ic_year -namelist  &elm_inparm  start_ymd=20191001  / -use_case 2010_CMIP6_control -res r05 -clm_start_type branch -envxml_dir /lcrc/group/e3sm/ac.ngmahfouz/E3SMv3/v3.LR.F2010.minCDNC00.DMSx80.PI/case_scripts -l_ncpl 48 -r_ncpl 8 -lnd_frac /lcrc/group/e3sm/data/inputdata/share/domains/domain.lnd.r05_IcoswISC30E3r5.231121.nc -glc_nec 0 -co2_ppmv 388.717 -co2_type diagnostic -ncpl_base_period day -config /lcrc/group/e3sm/ac.ngmahfouz/E3SMv3/v3.LR.F2010.minCDNC00.DMSx80.PI/case_scripts/Buildconf/elmconf/config_cache.xml -bgc bgc -nutrient cnp -nutrient_comp_pathway rd -soil_decomp ctc -methane -solar_rad_scheme top -mask IcoswISC30E3r5
!# For help on options use: /lcrc/group/e3sm/ac.ngmahfouz/E3SMv3/n.v3.LR.F2010/code/2024-05-25/components/elm/bld/CLM build-namelist -help
!#--------------------------------------------------------------------------------------------------------------------------
