&mosart_inparm
 barrier_timers = .false.
 coupling_period = 10800
 data_bgc_fluxes_to_ocean_flag = .false.
 decomp_option = 'roundrobin'
 delt_mosart = 3600
 dlevelh2r = 5
 dlevelr = 3
 do_budget = 0
 do_rtm = .true.
 frivinp_mesh = '/lcrc/group/e3sm/data/inputdata/share/meshes/rof/SCRIPgrid_0.5x0.5_nomask_c110308.nc'
 frivinp_rtm = '/lcrc/group/e3sm/data/inputdata/rof/mosart/MOSART_global_half_20180721a.nc'
 heatflag = .false.
 ice_runoff = .true.
 inundflag = .false.
 ngeom = 50
 nlayers = 30
 nrevsn_rtm = '/lcrc/group/e3sm/ac.ngmahfouz/E3SMv3/v3.LR.F2010.minCDNC00.DMSx80.PI/run/n.v3.LR.F2010.mosart.r.2009-10-01-00000.nc'
 rinittemp = 283.15
 routingmethod = 1
 rstraflag = .false.
 rtmhist_mfilt = 30
 rtmhist_ndens = 2
 rtmhist_nhtfrq = 0
 sediflag = .false.
 smat_option = 'Xonly'
 wrmflag = .false.
/
&wrm_inparm
 damconstructionflag = 0
 demandpath = 'rof/mosart/NLDAS2_GCAM_water_demand_'
 demandvariablename = 'cons_total'
 externaldemandflag = 0
 extractionflag = 1
 extractionmainchannelflag = 1
 groundwaterflag = 0
 parafile = '/lcrc/group/e3sm/data/inputdata/rof/mosart/US_reservoir_8th_NLDAS3_c20161220_updated_20170314.nc'
 regulationflag = 1
 returnflowflag = 0
 totaldemandflag = 1
/
&inund_inparm
 minl_tribrouting = 10.0
 npt_elevprof = 11
 nr_max = 0.05
 nr_min = 0.03
 nr_uniform = 0.04
 opt_calcnr = 1
 opt_elevprof = 2
 opt_inund = 1
 opt_truedw = 2
 rdepth_max = 50.0
 rdepth_min = 1.0
 rslp_assume = 0.00001
 rwidth_max = 5000.0
 rwidth_min = 20.0
 threshold_slpratio = 10.0
/
