
************ PROCESS      0 (     0) ************

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
GPTL was built without threading
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was MPI_Wtime.
Per-call utr overhead est: 1.94535e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                                                            On  Called Recurse   Wallclock          max          min     UTR Overhead 
  "CPL:INIT"                                                                 -       1    -     136.504883   136.504883   136.504883         0.000000 
    "CPL:cime_pre_init1"                                                     -       1    -       4.073126     4.073126     4.073126         0.000000 
      "CPL:mpi_init"                                                         -       1    -       2.290700     2.290700     2.290700         0.000000 
    "CPL:ESMF_Initialize"                                                    -       1    -       0.000000     0.000000     0.000000         0.000000 
    "CPL:cime_pre_init2"                                                     -       1    -       4.711778     4.711778     4.711778         0.000000 
      "CPL:seq_infodata_init"                                                -       1    -       0.034433     0.034433     0.034433         0.000000 
*       "PIO:get_var_1d_double"                                              -       4    -       0.001412     0.000815     0.000059         0.000000 
        "PIO:get_var_0d_text"                                                -       1    -       0.000269     0.000269     0.000269         0.000000 
      "CPL:seq_timemgr_clockInit"                                            -       1    -       4.304219     4.304219     4.304219         0.000000 
*       "PIO:get_var_1d_int"                                                 -       8    -       0.004053     0.001920     0.000052         0.000000 
*         "PIO:PIOc_get_vars_tc"                                             -      13    -       0.005123     0.001889     0.000033         0.000001 
    "CPL:cime_init"                                                          -       1    -     127.719963   127.719963   127.719963         0.000000 
      "CPL:init_comps"                                                       -       1    -      94.932220    94.932220    94.932220         0.000000 
        "CPL:comp_init_pre_all"                                              -       1    -       0.000047     0.000047     0.000047         0.000000 
        "CPL:comp_init_cc_atm"                                               -       1    -       4.804760     4.804760     4.804760         0.000000 
          "a_i:comp_init"                                                    -       1    -       4.804552     4.804552     4.804552         0.000000 
            "a_i:datm_readnml"                                               -       1    -       0.671731     0.671731     0.671731         0.000000 
            "a_i:DATM_INIT"                                                  -       1    -       4.131352     4.131352     4.131352         0.000000 
              "a_i:datm_strdata_init"                                        -       1    -       3.106935     3.106935     3.106935         0.000000 
                "a_i:PIO:initdecomp"                                         -      30    -       0.087170     0.010798     0.002014         0.000001 
                  "a_i:PIO:PIOc_initdecomp"                                  -      30    -       0.087065     0.010786     0.002011         0.000001 
                    "a_i:PIO:box_rearrange_create"                           -      30    -       0.076562     0.009264     0.001992         0.000001 
*                     "a_i:PIO:pio_swapm"                                    -     136    -       0.059225     0.002520     0.000021         0.000005 
              "a_i:datm_initgsmaps"                                          -       1    -       0.000194     0.000194     0.000194         0.000000 
              "a_i:datm_initmctdom"                                          -       1    -       0.000055     0.000055     0.000055         0.000000 
              "a_i:datm_initmctavs"                                          -       1    -       0.000222     0.000222     0.000222         0.000000 
              "a_i:DATM_RUN"                                                 -       1    -       0.993622     0.993622     0.993622         0.000000 
                "a_i:datm_run1"                                              -       1    -       0.000012     0.000012     0.000012         0.000000 
                "a_i:datm"                                                   -       1    -       0.993587     0.993587     0.993587         0.000000 
                  "a_i:datm_strdata_advance"                                 -       1    -       0.993124     0.993124     0.993124         0.000000 
                    "a_i:datm_strd_adv_total"                                -       1    -       0.993119     0.993119     0.993119         0.000000 
                      "a_i:datm_strd_adv_readLBUB"                           -      10    -       0.991261     0.226115     0.009726         0.000000 
                        "a_i:datm_readLBUB_setup"                            -      10    -       0.000009     0.000002     0.000001         0.000000 
                        "a_i:datm_readLBUB_fbound"                           -      10    -       0.000050     0.000019     0.000003         0.000000 
                        "a_i:datm_readLBUB_bcast"                            -      10    -       0.000100     0.000017     0.000008         0.000000 
                        "a_i:datm_readLBUB_LB_setup"                         -      10    -       0.004624     0.000665     0.000020         0.000000 
                        "a_i:datm_readLBUB_LB_readpio"                       -      10    -       0.806431     0.146875     0.009150         0.000000 
*                         "a_i:PIO:openfile"                                 -      12    -       0.857845     0.102140     0.008270         0.000000 
*                         "a_i:PIO:pio_inq_varid_file_vdesc"                 -      66    -       0.000488     0.000017     0.000005         0.000003 
                            "a_i:PIO:pio_inq_varid_file_vid"                 -      66    -       0.000455     0.000015     0.000005         0.000003 
*                         "a_i:PIO:pio_inq_varndims_file_vdesc"              -      20    -       0.000257     0.000020     0.000009         0.000001 
                            "a_i:PIO:pio_inq_varndims_file_vid"              -      20    -       0.000243     0.000019     0.000009         0.000001 
*                         "a_i:PIO:pio_inq_vardimid_file_vdesc"              -      20    -       0.000528     0.000096     0.000018         0.000001 
                            "a_i:PIO:pio_inq_vardimid_file_vid"              -      20    -       0.000517     0.000095     0.000018         0.000001 
*                         "a_i:PIO:pio_inq_dimlen_file_dimid"                -      60    -       0.000272     0.000012     0.000004         0.000002 
                            "a_i:PIO:pio_inq_dimlen_file_dimid_offlen"       -      60    -       0.000251     0.000011     0.000003         0.000002 
*                         "a_i:PIO:pio_inq_vartype_file_vdesc"               -      46    -       0.000435     0.000013     0.000008         0.000002 
                            "a_i:PIO:pio_inq_vartype_file_vid"               -      46    -       0.000419     0.000012     0.000008         0.000002 
*                         "a_i:PIO:read_darray_1d_real"                      -      44    -       0.120855     0.064775     0.000150         0.000002 
*                           "a_i:PIO:PIOc_read_darray"                       -      46    -       0.121799     0.064766     0.000148         0.000002 
                              "a_i:PIO:read_darray_nc_serial"                -      46    -       0.116992     0.064280     0.000106         0.000002 
                              "a_i:PIO:rearrange_io2comp"                    -      46    -       0.002800     0.000238     0.000029         0.000002 
*                         "a_i:PIO:read_darray_1d_double"                    -       2    -       0.001066     0.000675     0.000391         0.000000 
                        "a_i:datm_readLBUB_UB_setup"                         -      10    -       0.001412     0.000602     0.000028         0.000000 
                        "a_i:datm_readLBUB_UB_readpio"                       -      10    -       0.178439     0.093157     0.000492         0.000000 
                          "a_i:PIO:closefile"                                -       2    -       0.000826     0.000424     0.000403         0.000000 
                            "a_i:PIO:PIOc_closefile"                         -       2    -       0.000821     0.000420     0.000401         0.000000 
                        "a_i:datm_readLBUB_filemgt"                          -      10    -       0.000008     0.000001     0.000001         0.000000 
                      "a_i:datm_strd_adv_fill"                               -      10    -       0.000364     0.000089     0.000027         0.000000 
                      "a_i:datm_strd_adv_rearr"                              -       8    -       0.000232     0.000032     0.000027         0.000000 
                      "a_i:datm_strd_adv_map"                                -       2    -       0.000846     0.000766     0.000079         0.000000 
                      "a_i:datm_strd_adv_tint"                               -       9    -       0.000039     0.000010     0.000002         0.000000 
                      "a_i:datm_strd_adv_coszen"                             -       1    -       0.000199     0.000199     0.000199         0.000000 
                        "a_i:datm_strd_adv_coszenC"                          -       1    -       0.000065     0.000065     0.000065         0.000000 
                        "a_i:datm_strd_adv_coszenN"                          -       1    -       0.000112     0.000112     0.000112         0.000000 
                  "a_i:datm_scatter"                                         -       1    -       0.000414     0.000414     0.000414         0.000000 
                  "a_i:datm_datamode"                                        -       1    -       0.000034     0.000034     0.000034         0.000000 
                "a_i:datm_run2"                                              -       1    -       0.000020     0.000020     0.000020         0.000000 
        "CPL:comp_init_cc_lnd"                                               -       1    -      43.140293    43.140293    43.140293         0.000000 
          "l_i:comp_init"                                                    -       1    -      43.140106    43.140106    43.140106         0.000000 
            "l_i:elm_init1"                                                  -       1    -       8.789289     8.789289     8.789289         0.000000 
*             "l_i:PIO:pio_inq_dimid_file_dimid"                             -      64    -       0.000555     0.000134     0.000002         0.000002 
              "l_i:PIO:get_var_2d_int"                                       -       1    -       0.004989     0.004989     0.004989         0.000000 
*             "l_i:PIO:read_darray_3d_double"                                -      18    -       2.308764     0.458940     0.001279         0.000001 
              "l_i:PIO:read_darray_3d_int"                                   -       1    -       0.399375     0.399375     0.399375         0.000000 
              "l_i:PIO:read_darray_4d_double"                                -      14    -       2.434375     0.563474     0.001727         0.000001 
*             "l_i:PIO:get_var_1d_double"                                    -     144    -       0.017511     0.001137     0.000079         0.000006 
*             "l_i:PIO:get_var_1d_int"                                       -       7    -       0.002273     0.000898     0.000096         0.000000 
              "l_i:gather_1darray_int_total"                                 -       5    -       0.032156     0.008723     0.005706         0.000000 
              "l_i:scatter_1darray_int_total"                                -       5    -       0.007032     0.001558     0.001346         0.000000 
              "l_i:init_filters"                                             -       1    -       0.000092     0.000092     0.000092         0.000000 
            "l_i:elm_init2"                                                  -       1    -      34.337917    34.337917    34.337917         0.000000 
*             "l_i:PIO:openfile"                                             -      25    -       1.030850     0.266262     0.004554         0.000001 
*             "l_i:PIO:pio_inq_dimlen_file_dimid"                            -     435    -       0.001901     0.000008     0.000004         0.000017 
                "l_i:PIO:pio_inq_dimlen_file_dimid_offlen"                   -     435    -       0.001749     0.000008     0.000003         0.000017 
*             "l_i:PIO:pio_inq_varid_file_vdesc"                             -     489    -       0.089047     0.083488     0.000004         0.000019 
                "l_i:PIO:pio_inq_varid_file_vid"                             -     489    -       0.005067     0.000144     0.000004         0.000019 
*             "l_i:PIO:closefile"                                            -      22    -       0.013041     0.001626     0.000210         0.000001 
                "l_i:PIO:PIOc_closefile"                                     -      22    -       0.012999     0.001624     0.000209         0.000001 
*             "l_i:PIO:pio_inq_varndims_file_vdesc"                          -     227    -       0.002353     0.000041     0.000008         0.000009 
                "l_i:PIO:pio_inq_varndims_file_vid"                          -     227    -       0.002254     0.000040     0.000008         0.000009 
*             "l_i:PIO:pio_inq_vardimid_file_vdesc"                          -     227    -       0.005006     0.000062     0.000018         0.000009 
                "l_i:PIO:pio_inq_vardimid_file_vid"                          -     227    -       0.004911     0.000061     0.000018         0.000009 
*             "l_i:PIO:pio_inq_dimname_file_dimid"                           -     975    -       0.005527     0.000027     0.000005         0.000038 
*             "l_i:PIO:initdecomp"                                           -      26    -       0.199599     0.019891     0.003356         0.000001 
                "l_i:PIO:PIOc_initdecomp"                                    -      26    -       0.199377     0.019885     0.003353         0.000001 
                  "l_i:PIO:box_rearrange_create"                             -      26    -       0.163617     0.019534     0.003195         0.000001 
*             "l_i:PIO:read_darray_1d_double"                                -      82    -      17.173931     0.976416     0.001216         0.000003 
*             "l_i:PIO:pio_inquire_file"                                     -     375    -       0.001658     0.000010     0.000004         0.000015 
                "l_i:PIO:pio_inq_ndims_file"                                 -     375    -       0.001516     0.000010     0.000003         0.000015 
*             "l_i:PIO:get_var_2d_double"                                    -      14    -       0.008346     0.003161     0.000105         0.000001 
*             "l_i:PIO:read_darray_1d_int"                                   -       7    -       1.929331     0.459838     0.042795         0.000000 
*             "l_i:PIO:get_var_1d_text"                                      -       6    -       0.010817     0.007406     0.000240         0.000000 
*             "l_i:PIO:get_var_0d_double"                                    -      11    -       0.001582     0.000720     0.000059         0.000000 
*             "l_i:PIO:read_darray_2d_double"                                -      99    -      14.625759     1.692546     0.000924         0.000004 
*               "l_i:PIO:PIOc_read_darray"                                   -     225    -      38.999290     1.692541     0.000899         0.000009 
                  "l_i:PIO:read_darray_nc"                                   -     225    -      12.812242     0.856254     0.000162         0.000009 
                  "l_i:PIO:rearrange_io2comp"                                -     225    -      26.170753     0.961304     0.000651         0.000009 
*                   "l_i:PIO:pio_swapm"                                      -     303    -      26.272713     0.961293     0.000640         0.000012 
*             "l_i:PIO:read_darray_2d_int"                                   -       4    -       0.128935     0.084188     0.000903         0.000000 
              "l_i:PIO:get_var_0d_int"                                       -      37    -       0.120120     0.096716     0.000044         0.000001 
              "l_i:init_orbd"                                                -       1    -       0.000011     0.000011     0.000011         0.000000 
              "l_i:PIO:get_var_3d_double"                                    -       4    -       0.000747     0.000297     0.000133         0.000000 
              "l_i:init_accflds"                                             -       1    -       0.000553     0.000553     0.000553         0.000000 
              "l_i:init_dyn_subgrid"                                         -       1    -       0.000481     0.000481     0.000481         0.000000 
              "l_i:subgridRest_write-read"                                   -       1    -       2.731985     2.731985     2.731985         0.000000 
              "l_i:PIO:get_var1_text"                                        -    2112    -       1.809891     0.056559     0.000268         0.000082 
*               "l_i:PIO:PIOc_get_vars_tc"                                   -    2336    -       1.660399     0.096683     0.000034         0.000091 
              "l_i:init_elm_interface_data & pflotran"                       -       1    -       0.000000     0.000000     0.000000         0.000000 
              "l_i:init_wlog"                                                -       1    -       0.000055     0.000055     0.000055         0.000000 
            "l_i:elm_init3"                                                  -       1    -       0.000007     0.000007     0.000007         0.000000 
        "CPL:comp_init_cc_rof"                                               -       1    -       5.614236     5.614236     5.614236         0.000000 
          "r_i:comp_init"                                                    -       1    -       5.613656     5.613656     5.613656         0.000000 
*           "r_i:PIO:get_var_0d_int"                                         -      14    -       0.021609     0.016641     0.000063         0.000001 
            "r_i:mosarti_grid"                                               -       1    -       0.086831     0.086831     0.086831         0.000000 
*             "r_i:PIO:pio_inq_dimid_file_dimid"                             -       9    -       0.000051     0.000011     0.000003         0.000000 
              "r_i:PIO:get_var_2d_double"                                    -       3    -       0.008100     0.004182     0.001929         0.000000 
              "r_i:PIO:get_var_2d_int"                                       -       2    -       0.006751     0.004186     0.002565         0.000000 
            "r_i:mosarti_decomp"                                             -       1    -       0.014336     0.014336     0.014336         0.000000 
              "r_i:mosarti_dec_basins"                                       -       1    -       0.006852     0.006852     0.006852         0.000000 
              "r_i:mosarti_dec_distr"                                        -       1    -       0.003918     0.003918     0.003918         0.000000 
            "r_i:mosarti_print"                                              -       1    -       0.015351     0.015351     0.015351         0.000000 
            "r_i:mosarti_vars"                                               -       1    -       0.398218     0.398218     0.398218         0.000000 
            "r_i:mosarti_mosart_init"                                        y       0    -       0.000000     0.000000     0.000000         0.000000 
*             "r_i:PIO:initdecomp"                                           -       3    -       0.011639     0.004297     0.003500         0.000000 
                "r_i:PIO:PIOc_initdecomp"                                    -       3    -       0.011623     0.004290     0.003497         0.000000 
                  "r_i:PIO:box_rearrange_create"                             -       3    -       0.010515     0.003614     0.003446         0.000000 
              "r_i:PIO:read_darray_1d_int"                                   -       3    -       0.474346     0.435722     0.001364         0.000000 
              "r_i:PIO:freedecomp"                                           -       2    -       0.000228     0.000117     0.000111         0.000000 
                "r_i:PIO:PIOc_sync"                                          -       2    -       0.000014     0.000010     0.000004         0.000000 
                "r_i:PIO:PIOc_freedecomp"                                    -       2    -       0.000198     0.000108     0.000090         0.000000 
              "r_i:mosarti_restart"                                          -       1    -       2.607774     2.607774     2.607774         0.000000 
*               "r_i:PIO:openfile"                                           -       5    -       0.805889     0.593103     0.043193         0.000000 
*               "r_i:PIO:pio_inq_varid_file_vdesc"                           -      87    -       0.012090     0.010858     0.000005         0.000003 
                  "r_i:PIO:pio_inq_varid_file_vid"                           -      87    -       0.011863     0.010858     0.000005         0.000003 
*               "r_i:PIO:closefile"                                          -       5    -       0.186609     0.182424     0.000270         0.000000 
                  "r_i:PIO:PIOc_closefile"                                   -       5    -       0.186599     0.182421     0.000268         0.000000 
*               "r_i:PIO:pio_inq_dimlen_file_dimid"                          -      78    -       0.000333     0.000007     0.000004         0.000003 
                  "r_i:PIO:pio_inq_dimlen_file_dimid_offlen"                 -      78    -       0.000307     0.000006     0.000003         0.000003 
*               "r_i:PIO:pio_inq_vardimid_file_vdesc"                        -      37    -       0.000798     0.000029     0.000020         0.000001 
                  "r_i:PIO:pio_inq_vardimid_file_vid"                        -      37    -       0.000782     0.000028     0.000019         0.000001 
*               "r_i:PIO:read_darray_1d_double"                              -      51    -       3.049720     1.195597     0.001246         0.000002 
*                 "r_i:PIO:PIOc_read_darray"                                 -      54    -       3.523779     1.195591     0.001243         0.000002 
                    "r_i:PIO:read_darray_nc"                                 -      54    -       0.825817     0.117091     0.000120         0.000002 
                    "r_i:PIO:rearrange_io2comp"                              -      54    -       2.694827     1.174448     0.001013         0.000002 
*                     "r_i:PIO:pio_swapm"                                    -      63    -       2.700641     1.174438     0.000654         0.000002 
                "r_i:PIO:pio_inq_varndims_file_vdesc"                        -      36    -       0.000358     0.000013     0.000009         0.000001 
                  "r_i:PIO:pio_inq_varndims_file_vid"                        -      36    -       0.000344     0.000012     0.000009         0.000001 
                "r_i:PIO:pio_inq_vartype_file_vdesc"                         -      36    -       0.000320     0.000011     0.000008         0.000001 
                  "r_i:PIO:pio_inq_vartype_file_vid"                         -      36    -       0.000307     0.000010     0.000008         0.000001 
                "r_i:PIO:pio_inq_dimname_file_dimid"                         -     176    -       0.000954     0.000009     0.000005         0.000007 
                "r_i:PIO:pio_inquire_file"                                   -      70    -       0.000304     0.000008     0.000004         0.000003 
                  "r_i:PIO:pio_inq_ndims_file"                               -      70    -       0.000280     0.000008     0.000004         0.000003 
                "r_i:PIO:get_var_1d_double"                                  -       3    -       0.002400     0.000833     0.000762         0.000000 
                "r_i:PIO:get_var_1d_text"                                    -       4    -       0.002643     0.000834     0.000219         0.000000 
                "r_i:PIO:get_var_0d_double"                                  -       1    -       0.000069     0.000069     0.000069         0.000000 
                "r_i:PIO:get_var_1d_int"                                     -       1    -       0.000099     0.000099     0.000099         0.000000 
                "r_i:PIO:get_var1_text"                                      -     104    -       0.008163     0.000088     0.000073         0.000004 
*                 "r_i:PIO:PIOc_get_vars_tc"                                 -     132    -       0.043941     0.016621     0.000036         0.000005 
              "r_i:mosarti_histinit"                                         -       1    -       0.000232     0.000232     0.000232         0.000000 
          "CPL:comp_init_cc_ocn"                                             -       1    -      20.496134    20.496134    20.496134         0.000000 
            "o_i:comp_init"                                                  -       1    -      20.495901    20.495901    20.495901         0.000000 
              "o_i:mpaso_init1"                                              -       1    -       4.076841     4.076841     4.076841         0.000000 
*               "o_i:PIO:openfile"                                           -      10    -       0.564628     0.085357     0.003600         0.000000 
*               "o_i:PIO:pio_inquire_file"                                   -      10    -       0.000068     0.000007     0.000006         0.000000 
                  "o_i:PIO:pio_inq_unlimdim_file"                            -      10    -       0.000059     0.000006     0.000005         0.000000 
*               "o_i:PIO:pio_inq_dimid_file_dimid"                           -      34    -       0.000249     0.000014     0.000004         0.000001 
                "o_i:PIO:pio_inq_att_file_vid_offlen"                        -       5    -       0.000072     0.000033     0.000008         0.000000 
                "o_i:PIO:get_att_file_vid_0d_text"                           -       4    -       0.005254     0.005193     0.000016         0.000000 
*                 "o_i:PIO:PIOc_get_att_tc"                                  -       5    -       0.005307     0.005190     0.000014         0.000000 
                "o_i:PIO:get_att_file_vid_0d_double"                         -       1    -       0.000070     0.000070     0.000070         0.000000 
                "o_i:PIO:closefile"                                          -       6    -       0.065261     0.060976     0.000331         0.000000 
                  "o_i:PIO:PIOc_closefile"                                   -       6    -       0.065247     0.060972     0.000329         0.000000 
              "o_i:mpaso_init2"                                              -       1    -      16.172165    16.172165    16.172165         0.000000 
                "o_i:io_read"                                                -       2    -      16.075136    15.432249     0.642888         0.000000 
*                 "o_i:PIO:pio_inq_dimlen_file_dimid"                        -     208    -       0.014223     0.012900     0.000004         0.000008 
                    "o_i:PIO:pio_inq_dimlen_file_dimid_offlen"               -     208    -       0.014154     0.012900     0.000004         0.000008 
*                 "o_i:PIO:pio_inq_varid_file_vdesc"                         -     101    -       0.000530     0.000007     0.000004         0.000004 
*                   "o_i:PIO:pio_inq_varid_file_vid"                         -     202    -       0.001370     0.000028     0.000004         0.000008 
*                 "o_i:PIO:pio_inq_vartype_file_vid"                         -     101    -       0.000941     0.000022     0.000008         0.000004 
*                 "o_i:PIO:pio_inq_varndims_file_vid"                        -     101    -       0.000880     0.000018     0.000008         0.000004 
*                 "o_i:PIO:pio_inq_vardimid_file_vid"                        -     101    -       0.001931     0.000038     0.000017         0.000004 
*                 "o_i:PIO:pio_inq_dimname_file_dimid"                       -     170    -       0.000974     0.000014     0.000005         0.000007 
*                 "o_i:PIO:initdecomp"                                       -      23    -       0.122719     0.032816     0.002158         0.000001 
                    "o_i:PIO:PIOc_initdecomp"                                -      23    -       0.122195     0.032592     0.002155         0.000001 
                      "o_i:PIO:box_rearrange_create"                         -      23    -       0.120125     0.031903     0.002131         0.000001 
*                 "o_i:PIO:read_darray_1d_int"                               -      14    -       1.502984     0.374556     0.018001         0.000001 
*                 "o_i:PIO:read_darray_2d_int"                               -      16    -       2.563568     0.788344     0.022587         0.000001 
*                 "o_i:PIO:read_darray_1d_double"                            -      47    -       9.785574     1.399150     0.005108         0.000002 
*                   "o_i:PIO:PIOc_read_darray"                               -      87    -      15.903296     1.399144     0.005103         0.000003 
                      "o_i:PIO:read_darray_nc"                               -      87    -       7.896034     0.787001     0.000193         0.000003 
                      "o_i:PIO:rearrange_io2comp"                            -      87    -       8.001146     1.156868     0.000060         0.000003 
*                       "o_i:PIO:pio_swapm"                                  -     156    -       8.053818     1.156859     0.000051         0.000006 
                  "o_i:PIO:read_darray_2d_double"                            -      10    -       2.051668     0.313125     0.062895         0.000000 
                  "o_i:PIO:get_vara_1d_double"                               -       2    -       0.003400     0.002341     0.001059         0.000000 
                  "o_i:analysis_bootstrap"                                   -       1    -       0.342609     0.342609     0.342609         0.000000 
                    "o_i:init_read_globalStats"                              -       1    -       0.000004     0.000004     0.000004         0.000000 
                    "o_i:init_read_layerVolumeWeightedAverage"               -       1    -       0.000003     0.000003     0.000003         0.000000 
                    "o_i:init_read_meridionalHeatTransport"                  -       1    -       0.000003     0.000003     0.000003         0.000000 
                    "o_i:init_read_surfaceAreaWeightedAverages"              -       1    -       0.000002     0.000002     0.000002         0.000000 
                    "o_i:init_read_highFrequencyOutput"                      -       1    -       0.000002     0.000002     0.000002         0.000000 
                    "o_i:init_read_mixedLayerDepths"                         -       1    -       0.000002     0.000002     0.000002         0.000000 
                    "o_i:init_read_mixedLayerHeatBudget"                     -       1    -       0.000002     0.000002     0.000002         0.000000 
                    "o_i:init_read_timeSeriesStatsMonthly"                   -       1    -       0.181563     0.181563     0.181563         0.000000 
                    "o_i:init_read_timeSeriesStatsMonthlyMin"                -       1    -       0.083601     0.083601     0.083601         0.000000 
                    "o_i:init_read_timeSeriesStatsMonthlyMax"                -       1    -       0.076542     0.076542     0.076542         0.000000 
                    "o_i:init_read_eddyProductVariables"                     -       1    -       0.000003     0.000003     0.000003         0.000000 
                    "o_i:init_read_mocStreamfunction"                        -       1    -       0.000003     0.000003     0.000003         0.000000 
                    "o_i:init_read_oceanHeatContent"                         -       1    -       0.000002     0.000002     0.000002         0.000000 
                    "o_i:init_read_conservationCheck"                        -       1    -       0.000800     0.000800     0.000800         0.000000 
                  "o_i:PIO:get_vara_1d_int"                                  -       2    -       0.032943     0.032875     0.000068         0.000000 
                  "o_i:PIO:get_vara_2d_int"                                  -       2    -       0.000222     0.000152     0.000070         0.000000 
                "o_i:reset_io_alarms"                                        -       2    -       0.000439     0.000424     0.000014         0.000000 
                "o_i:diagnostic solve"                                       -       1    -       0.008682     0.008682     0.008682         0.000000 
                  "o_i:equation of state"                                    -       3    -       0.001402     0.000744     0.000314         0.000000 
                "o_i:analysis_init"                                          -       1    -       0.014176     0.014176     0.014176         0.000000 
                  "o_i:init_globalStats"                                     -       1    -       0.000022     0.000022     0.000022         0.000000 
                  "o_i:init_layerVolumeWeightedAverage"                      -       1    -       0.000343     0.000343     0.000343         0.000000 
                  "o_i:init_meridionalHeatTransport"                         -       1    -       0.008383     0.008383     0.008383         0.000000 
                  "o_i:init_surfaceAreaWeightedAverages"                     -       1    -       0.000396     0.000396     0.000396         0.000000 
                  "o_i:init_highFrequencyOutput"                             -       1    -       0.000014     0.000014     0.000014         0.000000 
                  "o_i:init_mixedLayerDepths"                                -       1    -       0.000248     0.000248     0.000248         0.000000 
                  "o_i:init_mixedLayerHeatBudget"                            -       1    -       0.000289     0.000289     0.000289         0.000000 
                  "o_i:init_timeSeriesStatsMonthly"                          -       1    -       0.000668     0.000668     0.000668         0.000000 
                  "o_i:init_timeSeriesStatsMonthlyMin"                       -       1    -       0.000665     0.000665     0.000665         0.000000 
                  "o_i:init_timeSeriesStatsMonthlyMax"                       -       1    -       0.000617     0.000617     0.000617         0.000000 
                  "o_i:init_eddyProductVariables"                            -       1    -       0.000260     0.000260     0.000260         0.000000 
                  "o_i:init_mocStreamfunction"                               -       1    -       0.001485     0.001485     0.001485         0.000000 
                  "o_i:init_oceanHeatContent"                                -       1    -       0.000379     0.000379     0.000379         0.000000 
                  "o_i:init_conservationCheck"                               -       1    -       0.000321     0.000321     0.000321         0.000000 
                "o_i:SAL Init"                                               -       1    -       0.000016     0.000016     0.000016         0.000000 
              "o_i:mpaso_mct_init"                                           -       1    -       0.213383     0.213383     0.213383         0.000000 
                "o_i:frazil"                                                 -       1    -       0.000306     0.000306     0.000306         0.000000 
                "o_i:land_ice_build_arrays"                                  -       1    -       0.000001     0.000001     0.000001         0.000000 
                "o_i:io_shortwave"                                           -       1    -       0.000014     0.000014     0.000014         0.000000 
                "o_i:io_monthly_surface_salinity"                            -       1    -       0.183349     0.183349     0.183349         0.000000 
*                 "o_i:PIO:get_vara_1d_text"                                 -      51    -       0.284259     0.116163     0.000063         0.000002 
*                   "o_i:PIO:PIOc_get_vars_tc"                               -      57    -       0.174973     0.076126     0.000035         0.000002 
          "CPL:comp_init_cc_ice"                                             -       1    -      19.732672    19.732672    19.732672         0.000000 
            "i_i:comp_init"                                                  -       1    -      19.732435    19.732435    19.732435         0.000000 
              "i_i:mpassi_init"                                              -       1    -      18.125175    18.125175    18.125175         0.000000 
                "i_i:PIO:openfile"                                           -      10    -       0.449163     0.112115     0.003202         0.000000 
                "i_i:PIO:pio_inquire_file"                                   -      10    -       0.000066     0.000007     0.000006         0.000000 
                  "i_i:PIO:pio_inq_unlimdim_file"                            -      10    -       0.000056     0.000006     0.000005         0.000000 
                "i_i:PIO:pio_inq_dimlen_file_dimid"                          -     249    -       0.135859     0.117462     0.000004         0.000010 
                  "i_i:PIO:pio_inq_dimlen_file_dimid_offlen"                 -     249    -       0.135777     0.117462     0.000003         0.000010 
                "i_i:PIO:pio_inq_dimid_file_dimid"                           -      34    -       0.000253     0.000012     0.000004         0.000001 
*               "i_i:PIO:pio_inq_varid_file_vid"                             -     213    -       0.001377     0.000013     0.000003         0.000008 
                "i_i:PIO:pio_inq_varid_file_vdesc"                           -     101    -       0.000532     0.000008     0.000003         0.000004 
                "i_i:PIO:pio_inq_vartype_file_vid"                           -     100    -       0.000923     0.000016     0.000008         0.000004 
                "i_i:PIO:pio_inq_varndims_file_vid"                          -     100    -       0.000863     0.000012     0.000008         0.000004 
                "i_i:PIO:pio_inq_vardimid_file_vid"                          -     100    -       0.001916     0.000025     0.000018         0.000004 
                "i_i:PIO:pio_inq_dimname_file_dimid"                         -     211    -       0.001272     0.000074     0.000005         0.000008 
                "i_i:PIO:initdecomp"                                         -      23    -       0.130507     0.015865     0.002295         0.000001 
                  "i_i:PIO:PIOc_initdecomp"                                  -      23    -       0.130292     0.015861     0.002292         0.000001 
                    "i_i:PIO:box_rearrange_create"                           -      23    -       0.128166     0.015836     0.002273         0.000001 
                "i_i:PIO:read_darray_1d_int"                                 -      11    -       1.588394     0.613857     0.000927         0.000000 
                "i_i:PIO:read_darray_2d_int"                                 -      14    -       0.860773     0.229618     0.000684         0.000001 
                "i_i:PIO:pio_inq_att_file_vid_offlen"                        -       5    -       0.000068     0.000033     0.000007         0.000000 
                "i_i:PIO:get_att_file_vid_0d_text"                           -       4    -       0.000478     0.000412     0.000017         0.000000 
*                 "i_i:PIO:PIOc_get_att_tc"                                  -       5    -       0.000478     0.000406     0.000015         0.000000 
                "i_i:PIO:get_att_file_vid_0d_double"                         -       1    -       0.000019     0.000019     0.000019         0.000000 
                "i_i:PIO:closefile"                                          -       6    -       0.010200     0.008209     0.000287         0.000000 
                  "i_i:PIO:PIOc_closefile"                                   -       6    -       0.010186     0.008205     0.000285         0.000000 
                "i_i:PIO:get_vara_1d_text"                                   -       3    -       0.029183     0.027520     0.000113         0.000000 
                "i_i:PIO:read_darray_1d_double"                              -      35    -       6.396747     1.310513     0.029298         0.000001 
*                 "i_i:PIO:PIOc_read_darray"                                 -      82    -      12.135455     1.310501     0.000679         0.000003 
                    "i_i:PIO:read_darray_nc"                                 -      82    -       5.581153     0.809702     0.000196         0.000003 
                    "i_i:PIO:rearrange_io2comp"                              -      82    -       6.548802     1.166961     0.000062         0.000003 
*                     "i_i:PIO:pio_swapm"                                    -     151    -       6.633859     1.166952     0.000052         0.000006 
                "i_i:PIO:read_darray_2d_double"                              -       6    -       1.166599     0.651405     0.045835         0.000000 
                "i_i:PIO:read_darray_3d_double"                              -      16    -       2.123403     0.341753     0.038749         0.000001 
                "i_i:analysis_bootstrap"                                     -       1    -       0.148348     0.148348     0.148348         0.000000 
                  "i_i:init_read_regionalStatistics"                         -       1    -       0.000006     0.000006     0.000006         0.000000 
                  "i_i:init_read_ridgingDiagnostics"                         -       1    -       0.000007     0.000007     0.000007         0.000000 
                  "i_i:init_read_geographicalVectors"                        -       1    -       0.000007     0.000007     0.000007         0.000000 
                  "i_i:init_read_miscellaneous"                              -       1    -       0.000005     0.000005     0.000005         0.000000 
                  "i_i:init_read_areaVariables"                              -       1    -       0.000007     0.000007     0.000007         0.000000 
                  "i_i:init_read_pondDiagnostics"                            -       1    -       0.000004     0.000004     0.000004         0.000000 
                  "i_i:init_read_unitConversion"                             -       1    -       0.000003     0.000003     0.000003         0.000000 
                  "i_i:init_read_icePresent"                                 -       1    -       0.000002     0.000002     0.000002         0.000000 
                  "i_i:init_read_timeSeriesStatsDaily"                       -       1    -       0.016617     0.016617     0.016617         0.000000 
                  "i_i:init_read_timeSeriesStatsMonthly"                     -       1    -       0.131598     0.131598     0.131598         0.000000 
                "i_i:PIO:get_vara_2d_double"                                 -      12    -       0.002229     0.000901     0.000076         0.000000 
*                 "i_i:PIO:PIOc_get_vars_tc"                                 -      19    -       0.031440     0.027480     0.000042         0.000001 
                "i_i:PIO:get_vara_3d_double"                                 -       4    -       0.001160     0.000695     0.000128         0.000000 
                "i_i:analysis_init"                                          -       1    -       1.856009     1.856009     1.856009         0.000000 
                  "i_i:init_regionalStatistics"                              -       1    -       0.003196     0.003196     0.003196         0.000000 
                  "i_i:init_ridgingDiagnostics"                              -       1    -       0.000048     0.000048     0.000048         0.000000 
                  "i_i:init_geographicalVectors"                             -       1    -       0.000045     0.000045     0.000045         0.000000 
                  "i_i:init_miscellaneous"                                   -       1    -       0.000044     0.000044     0.000044         0.000000 
                  "i_i:init_areaVariables"                                   -       1    -       1.219856     1.219856     1.219856         0.000000 
                  "i_i:init_pondDiagnostics"                                 -       1    -       0.631568     0.631568     0.631568         0.000000 
                  "i_i:init_unitConversion"                                  -       1    -       0.000049     0.000049     0.000049         0.000000 
                  "i_i:init_icePresent"                                      -       1    -       0.000045     0.000045     0.000045         0.000000 
                  "i_i:init_timeSeriesStatsDaily"                            -       1    -       0.000465     0.000465     0.000465         0.000000 
                  "i_i:init_timeSeriesStatsMonthly"                          -       1    -       0.000654     0.000654     0.000654         0.000000 
                "i_i:seaice_init"                                            -       1    -       0.700043     0.700043     0.700043         0.000000 
                  "i_i:Velocity solver init"                                 -       1    -       0.652204     0.652204     0.652204         0.000000 
                    "i_i:variational calc_metric_terms"                      -       1    -       0.000224     0.000224     0.000224         0.000000 
                    "i_i:variational vertices_at_vertex"                     -       1    -       0.000060     0.000060     0.000060         0.000000 
                    "i_i:Velocity solver Wachpress init"                     -       1    -       0.564829     0.564829     0.564829         0.000000 
                      "i_i:variational calc_local_coords"                    -       1    -       0.000032     0.000032     0.000032         0.000000 
                      "i_i:wachpress calc_coefficients"                      -       1    -       0.000128     0.000128     0.000128         0.000000 
                      "i_i:wachpress calc_derivatives"                       -       1    -       0.009395     0.009395     0.009395         0.000000 
                      "i_i:wachpress integrate"                              -       1    -       0.555254     0.555254     0.555254         0.000000 
                    "i_i:variational denominator"                            -       1    -       0.000009     0.000009     0.000009         0.000000 
              "i_i:mpassi_mct_init"                                          -       1    -       0.918665     0.918665     0.918665         0.000000 
              "i_i:analysis_compute_startup"                                 -       1    -       0.611699     0.611699     0.611699         0.000000 
                "i_i:compute_startup_regionalStatistics"                     -       1    -       0.050155     0.050155     0.050155         0.000000 
                "i_i:PIO:createfile"                                         -       1    -       0.045411     0.045411     0.045411         0.000000 
                  "i_i:PIO:PIOc_createfile"                                  -       1    -       0.045406     0.045406     0.045406         0.000000 
                "i_i:PIO:put_att_file_vid_0d_text"                           -     318    -       0.004667     0.000255     0.000008         0.000012 
*                 "i_i:PIO:PIOc_put_att_tc"                                  -     509    -       0.005910     0.000253     0.000006         0.000020 
*                   "i_i:PIO:write_total"                                    -     522    -       0.530278     0.173468     0.000007         0.000020 
                      "i_i:PIO:flush_output_buffer"                          -      12    -       0.478488     0.173453     0.012535         0.000000 
                "i_i:PIO:put_att_file_vid_0d_double"                         -     175    -       0.002415     0.000039     0.000011         0.000007 
                "i_i:PIO:put_att_file_vid_0d_int"                            -      16    -       0.000209     0.000025     0.000009         0.000001 
                "i_i:PIO:pio_def_dim_file"                                   -       3    -       0.000031     0.000014     0.000007         0.000000 
                "i_i:PIO:pio_def_var_md_file_vdesc"                          -      11    -       0.000185     0.000035     0.000011         0.000000 
                "i_i:PIO:pio_enddef_file"                                    -       1    -       0.002692     0.002692     0.002692         0.000000 
                "i_i:PIO:put_var1_text"                                      -       1    -       0.052261     0.052261     0.052261         0.000000 
                "i_i:PIO:put_var1_double"                                    -       1    -       0.032753     0.032753     0.032753         0.000000 
                "i_i:PIO:put_vara_1d_double"                                 -       9    -       0.220722     0.038180     0.012580         0.000000 
*                 "i_i:PIO:PIOc_put_vars_tc"                                 -      11    -       0.305452     0.052044     0.012570         0.000000 
                "i_i:PIO:syncfile"                                           -       1    -       0.173471     0.173471     0.173471         0.000000 
                  "i_i:PIO:PIOc_sync"                                        -       1    -       0.173469     0.173469     0.173469         0.000000 
                "i_i:compute_startup_ridgingDiagnostics"                     -       1    -       0.000019     0.000019     0.000019         0.000000 
                "i_i:compute_startup_geographicalVectors"                    -       1    -       0.000411     0.000411     0.000411         0.000000 
                "i_i:compute_startup_miscellaneous"                          -       1    -       0.000031     0.000031     0.000031         0.000000 
                "i_i:compute_startup_areaVariables"                          -       1    -       0.000034     0.000034     0.000034         0.000000 
                "i_i:compute_startup_pondDiagnostics"                        -       1    -       0.000018     0.000018     0.000018         0.000000 
          "CPL:comp_init_cc_glc"                                             -       1    -       0.000317     0.000317     0.000317         0.000000 
            "g_i:comp_init"                                                  -       1    -       0.000124     0.000124     0.000124         0.000000 
          "CPL:comp_init_cc_wav"                                             -       1    -       0.000154     0.000154     0.000154         0.000000 
            "w_i:comp_init"                                                  -       1    -       0.000001     0.000001     0.000001         0.000000 
          "CPL:comp_init_cc_esp"                                             -       1    -       0.000104     0.000104     0.000104         0.000000 
            "e_i:comp_init"                                                  -       1    -       0.000002     0.000002     0.000002         0.000000 
          "CPL:comp_init_cc_iac"                                             -       1    -       0.000080     0.000080     0.000080         0.000000 
            "z_i:comp_init"                                                  -       1    -       0.000001     0.000001     0.000001         0.000000 
          "CPL:comp_init_cx_all"                                             -       1    -       1.143386     1.143386     1.143386         0.000000 
          "CPL:comp_list_all"                                                -       1    -       0.000009     0.000009     0.000009         0.000000 
        "CPL:init_maps"                                                      -       1    -      15.190882    15.190882    15.190882         0.000000 
        "CPL:init_aream"                                                     -       1    -       1.059539     1.059539     1.059539         0.000000 
          "CPL:seq_map_readdata-ocn2atm"                                     -       1    -       0.878009     0.878009     0.878009         0.000000 
*           "PIO:pio_inq_dimid_file_dimid"                                   -       5    -       0.000047     0.000010     0.000009         0.000000 
          "CPL:seq_map_readdata-rof2ocn_liq"                                 -       1    -       0.056588     0.056588     0.056588         0.000000 
          "CPL:seq_map_readdata-rof2ocn_ice"                                 -       1    -       0.011863     0.011863     0.011863         0.000000 
          "CPL:seq_map_readdata-atm2lnd"                                     -       1    -       0.113027     0.113027     0.113027         0.000000 
        "CPL:init_domain_check"                                              -       1    -       0.165908     0.165908     0.165908         0.000000 
        "CPL:init_areacor"                                                   -       1    -       0.005603     0.005603     0.005603         0.000000 
        "CPL:init_fracs"                                                     -       1    -       0.003620     0.003620     0.003620         0.000000 
        "CPL:init_aoflux"                                                    -       1    -       0.000160     0.000160     0.000160         0.000000 
        "CPL:init_readrestart"                                               -       1    -      16.350218    16.350218    16.350218         0.000000 
          "CPL:seq_rest_read-init"                                           -       1    -      16.350183    16.350183    16.350183         0.000000 
*           "PIO:openfile"                                                   -      22    -       0.469468     0.102917     0.007043         0.000001 
*           "PIO:get_att_file_vid_0d_text"                                   -      18    -       0.000717     0.000147     0.000031         0.000001 
              "PIO:PIOc_get_att_tc"                                          -      18    -       0.000524     0.000103     0.000022         0.000001 
*           "PIO:pio_inq_varid_file_vdesc"                                   -     282    -       0.003140     0.000093     0.000006         0.000011 
              "PIO:pio_inq_varid_file_vid"                                   -     282    -       0.003000     0.000092     0.000005         0.000011 
*           "PIO:closefile"                                                  -      22    -       1.319836     0.816145     0.000300         0.000001 
              "PIO:PIOc_closefile"                                           -      22    -       1.319787     0.816143     0.000296         0.000001 
*           "PIO:pio_inq_dimlen_file_dimid"                                  -      31    -       0.000162     0.000007     0.000004         0.000001 
              "PIO:pio_inq_dimlen_file_dimid_offlen"                         -      31    -       0.000146     0.000006     0.000004         0.000001 
*           "PIO:initdecomp"                                                 -      18    -       0.087794     0.034329     0.002256         0.000001 
              "PIO:PIOc_initdecomp"                                          -      18    -       0.087696     0.034324     0.002253         0.000001 
                "PIO:box_rearrange_create"                                   -      18    -       0.050799     0.005306     0.002066         0.000001 
*           "PIO:read_darray_1d_double"                                      -     269    -      15.571350     1.143002     0.000279         0.000010 
              "PIO:PIOc_read_darray"                                         -     269    -      15.569927     1.142996     0.000276         0.000010 
                "PIO:read_darray_nc"                                         -     269    -      15.534952     1.142870     0.000122         0.000010 
                "PIO:rearrange_io2comp"                                      -     269    -       0.018095     0.000205     0.000056         0.000010 
*                 "PIO:pio_swapm"                                            -     323    -       0.053492     0.003271     0.000046         0.000013 
*           "PIO:freedecomp"                                                 -      18    -       0.000531     0.000073     0.000017         0.000001 
              "PIO:PIOc_sync"                                                -      18    -       0.000032     0.000002     0.000001         0.000001 
              "PIO:PIOc_freedecomp"                                          -      18    -       0.000248     0.000047     0.000008         0.000001 
            "PIO:pio_inq_varndims_file_vdesc"                                -      13    -       0.000169     0.000018     0.000012         0.000001 
              "PIO:pio_inq_varndims_file_vid"                                -      13    -       0.000161     0.000017     0.000011         0.000001 
            "PIO:pio_inq_vardimid_file_vdesc"                                -      13    -       0.000315     0.000026     0.000023         0.000001 
              "PIO:pio_inq_vardimid_file_vid"                                -      13    -       0.000301     0.000025     0.000022         0.000001 
        "CPL:init_rof2ocn"                                                   -       1    -       0.001794     0.001794     0.001794         0.000000 
        "CPL:init_rof2lnd"                                                   -       1    -       0.000058     0.000058     0.000058         0.000000 
    "CPL:cime_run_init"                                                      -       1    -       0.005761     0.005761     0.005761         0.000000 
    "CPL:INIT_sync1_tprf"                                                    -       1    -       0.000018     0.000018     0.000018         0.000000 
    "CPL:INIT_t_prf"                                                         y       0    -       0.000000     0.000000     0.000000         0.000000 

Overhead sum =  0.000819 wallclock seconds
Total calls  = 21041

Multiple parent info for thread 0:
Columns are count and name for the listed child
Rows are each parent, with their common child being the last entry, which is indented.
Count next to each parent is the number of times it called the child.
Count next to child is total number of times it was called by the listed parents.

       1 CPL:seq_infodata_init           
       1 CPL:seq_map_readdata-ocn2atm    
       1 CPL:seq_map_readdata-rof2ocn_liq
       1 CPL:seq_map_readdata-rof2ocn_ice
       1 CPL:seq_map_readdata-atm2lnd    
      17 CPL:seq_rest_read-init          
      22   PIO:openfile                    

       1 CPL:seq_infodata_init           
      17 CPL:seq_rest_read-init          
      18   PIO:get_att_file_vid_0d_text    

       3 CPL:seq_infodata_init           
       6 CPL:seq_timemgr_clockInit       
       2 CPL:seq_map_readdata-ocn2atm    
       1 CPL:seq_map_readdata-rof2ocn_liq
       1 CPL:seq_map_readdata-rof2ocn_ice
       1 CPL:seq_map_readdata-atm2lnd    
     268 CPL:seq_rest_read-init          
     282   PIO:pio_inq_varid_file_vdesc    

       2 CPL:seq_infodata_init           
       2 CPL:seq_rest_read-init          
       4   PIO:get_var_1d_double           

       4 PIO:get_var_1d_double           
       1 PIO:get_var_0d_text             
       8 PIO:get_var_1d_int              
      13   PIO:PIOc_get_vars_tc            

       6 CPL:seq_timemgr_clockInit       
       2 CPL:seq_rest_read-init          
       8   PIO:get_var_1d_int              

       1 CPL:cime_pre_init2              
       1 CPL:seq_map_readdata-ocn2atm    
       1 CPL:seq_map_readdata-rof2ocn_liq
       1 CPL:seq_map_readdata-rof2ocn_ice
       1 CPL:seq_map_readdata-atm2lnd    
      17 CPL:seq_rest_read-init          
      22   PIO:closefile                   

      90 a_i:PIO:box_rearrange_create    
      46 a_i:PIO:rearrange_io2comp       
     136   a_i:PIO:pio_swapm               

      10 a_i:datm_readLBUB_LB_readpio    
       2 a_i:datm_readLBUB_UB_readpio    
      12   a_i:PIO:openfile                

      33 a_i:datm_readLBUB_LB_readpio    
      33 a_i:datm_readLBUB_UB_readpio    
      66   a_i:PIO:pio_inq_varid_file_vdesc

      10 a_i:datm_readLBUB_LB_readpio    
      10 a_i:datm_readLBUB_UB_readpio    
      20   a_i:PIO:pio_inq_varndims_file_vdesc

      10 a_i:datm_readLBUB_LB_readpio    
      10 a_i:datm_readLBUB_UB_readpio    
      20   a_i:PIO:pio_inq_vardimid_file_vdesc

      30 a_i:datm_readLBUB_LB_readpio    
      30 a_i:datm_readLBUB_UB_readpio    
      60   a_i:PIO:pio_inq_dimlen_file_dimid

      23 a_i:datm_readLBUB_LB_readpio    
      23 a_i:datm_readLBUB_UB_readpio    
      46   a_i:PIO:pio_inq_vartype_file_vdesc

      22 a_i:datm_readLBUB_LB_readpio    
      22 a_i:datm_readLBUB_UB_readpio    
      44   a_i:PIO:read_darray_1d_real     

      44 a_i:PIO:read_darray_1d_real     
       2 a_i:PIO:read_darray_1d_double   
      46   a_i:PIO:PIOc_read_darray        

       1 a_i:datm_readLBUB_LB_readpio    
       1 a_i:datm_readLBUB_UB_readpio    
       2   a_i:PIO:read_darray_1d_double   

       7 l_i:elm_init1                   
      18 l_i:elm_init2                   
      25   l_i:PIO:openfile                

      41 l_i:elm_init1                   
      23 l_i:elm_init2                   
      64   l_i:PIO:pio_inq_dimid_file_dimid

     149 l_i:elm_init1                   
     269 l_i:elm_init2                   
      17 l_i:subgridRest_write-read      
     435   l_i:PIO:pio_inq_dimlen_file_dimid

     198 l_i:elm_init1                   
     277 l_i:elm_init2                   
      14 l_i:subgridRest_write-read      
     489   l_i:PIO:pio_inq_varid_file_vdesc

       1 l_i:PIO:get_var_2d_int          
      14 l_i:PIO:get_var_2d_double       
       6 l_i:PIO:get_var_1d_text         
     144 l_i:PIO:get_var_1d_double       
       7 l_i:PIO:get_var_1d_int          
      11 l_i:PIO:get_var_0d_double       
      37 l_i:PIO:get_var_0d_int          
       4 l_i:PIO:get_var_3d_double       
    2112 l_i:PIO:get_var1_text           
    2336   l_i:PIO:PIOc_get_vars_tc        

       7 l_i:elm_init1                   
      15 l_i:elm_init2                   
      22   l_i:PIO:closefile               

      44 l_i:elm_init1                   
     169 l_i:elm_init2                   
      14 l_i:subgridRest_write-read      
     227   l_i:PIO:pio_inq_varndims_file_vdesc

      44 l_i:elm_init1                   
     169 l_i:elm_init2                   
      14 l_i:subgridRest_write-read      
     227   l_i:PIO:pio_inq_vardimid_file_vdesc

     276 l_i:elm_init1                   
     663 l_i:elm_init2                   
      36 l_i:subgridRest_write-read      
     975   l_i:PIO:pio_inq_dimname_file_dimid

       9 l_i:elm_init1                   
      12 l_i:elm_init2                   
       5 l_i:subgridRest_write-read      
      26   l_i:PIO:initdecomp              

      78 l_i:PIO:box_rearrange_create    
     225 l_i:PIO:rearrange_io2comp       
     303   l_i:PIO:pio_swapm               

       6 l_i:elm_init1                   
      66 l_i:elm_init2                   
      10 l_i:subgridRest_write-read      
      82   l_i:PIO:read_darray_1d_double   

      82 l_i:PIO:read_darray_1d_double   
       7 l_i:PIO:read_darray_1d_int      
      18 l_i:PIO:read_darray_3d_double   
       1 l_i:PIO:read_darray_3d_int      
      14 l_i:PIO:read_darray_4d_double   
      99 l_i:PIO:read_darray_2d_double   
       4 l_i:PIO:read_darray_2d_int      
     225   l_i:PIO:PIOc_read_darray        

     116 l_i:elm_init1                   
     248 l_i:elm_init2                   
      11 l_i:subgridRest_write-read      
     375   l_i:PIO:pio_inquire_file        

       2 l_i:elm_init1                   
      12 l_i:elm_init2                   
      14   l_i:PIO:get_var_2d_double       

       2 l_i:elm_init1                   
       1 l_i:subgridRest_write-read      
       4 l_i:elm_init2                   
       7   l_i:PIO:read_darray_1d_int      

      15 l_i:elm_init1                   
       3 l_i:elm_init2                   
      18   l_i:PIO:read_darray_3d_double   

       2 l_i:elm_init1                   
       4 l_i:elm_init2                   
       6   l_i:PIO:get_var_1d_text         

     123 l_i:elm_init1                   
      21 l_i:elm_init2                   
     144   l_i:PIO:get_var_1d_double       

       5 l_i:elm_init1                   
       2 l_i:elm_init2                   
       7   l_i:PIO:get_var_1d_int          

       1 l_i:elm_init1                   
      10 l_i:elm_init2                   
      11   l_i:PIO:get_var_0d_double       

       5 l_i:elm_init1                   
      91 l_i:elm_init2                   
       3 l_i:subgridRest_write-read      
      99   l_i:PIO:read_darray_2d_double   

       1 l_i:elm_init1                   
       3 l_i:elm_init2                   
       4   l_i:PIO:read_darray_2d_int      

       1 r_i:comp_init                   
       1 r_i:mosarti_grid                
       1 r_i:mosarti_mosart_init         
       2 r_i:mosarti_restart             
       5   r_i:PIO:openfile                

       8 r_i:comp_init                   
       5 r_i:mosarti_grid                
      19 r_i:mosarti_mosart_init         
      55 r_i:mosarti_restart             
      87   r_i:PIO:pio_inq_varid_file_vdesc

       8 r_i:comp_init                   
       6 r_i:mosarti_restart             
      14   r_i:PIO:get_var_0d_int          

      14 r_i:PIO:get_var_0d_int          
       3 r_i:PIO:get_var_2d_double       
       2 r_i:PIO:get_var_2d_int          
       3 r_i:PIO:get_var_1d_double       
       4 r_i:PIO:get_var_1d_text         
       1 r_i:PIO:get_var_0d_double       
       1 r_i:PIO:get_var_1d_int          
     104 r_i:PIO:get_var1_text           
     132   r_i:PIO:PIOc_get_vars_tc        

       1 r_i:comp_init                   
       1 r_i:mosarti_grid                
       1 r_i:mosarti_mosart_init         
       2 r_i:mosarti_restart             
       5   r_i:PIO:closefile               

       7 r_i:mosarti_grid                
       2 r_i:mosarti_restart             
       9   r_i:PIO:pio_inq_dimid_file_dimid

       2 r_i:mosarti_grid                
       2 r_i:mosarti_mosart_init         
      74 r_i:mosarti_restart             
      78   r_i:PIO:pio_inq_dimlen_file_dimid

       1 r_i:mosarti_mosart_init         
      36 r_i:mosarti_restart             
      37   r_i:PIO:pio_inq_vardimid_file_vdesc

       2 r_i:mosarti_mosart_init         
       1 r_i:mosarti_restart             
       3   r_i:PIO:initdecomp              

       9 r_i:PIO:box_rearrange_create    
      54 r_i:PIO:rearrange_io2comp       
      63   r_i:PIO:pio_swapm               

      15 r_i:mosarti_mosart_init         
      36 r_i:mosarti_restart             
      51   r_i:PIO:read_darray_1d_double   

      51 r_i:PIO:read_darray_1d_double   
       3 r_i:PIO:read_darray_1d_int      
      54   r_i:PIO:PIOc_read_darray        

       6 o_i:mpaso_init1                 
       3 o_i:io_read                     
       1 o_i:io_monthly_surface_salinity 
      10   o_i:PIO:openfile                

       6 o_i:mpaso_init1                 
       3 o_i:io_read                     
       1 o_i:io_monthly_surface_salinity 
      10   o_i:PIO:pio_inquire_file        

      50 o_i:mpaso_init1                 
     153 o_i:io_read                     
       5 o_i:io_monthly_surface_salinity 
     208   o_i:PIO:pio_inq_dimlen_file_dimid

      32 o_i:mpaso_init1                 
       2 o_i:io_read                     
      34   o_i:PIO:pio_inq_dimid_file_dimid

       9 o_i:mpaso_init1                 
     101 o_i:PIO:pio_inq_varid_file_vdesc
      90 o_i:io_read                     
       2 o_i:io_monthly_surface_salinity 
     202   o_i:PIO:pio_inq_varid_file_vid  

       9 o_i:mpaso_init1                 
      90 o_i:io_read                     
       2 o_i:io_monthly_surface_salinity 
     101   o_i:PIO:pio_inq_varid_file_vdesc

       9 o_i:mpaso_init1                 
      90 o_i:io_read                     
       2 o_i:io_monthly_surface_salinity 
     101   o_i:PIO:pio_inq_vartype_file_vid

       9 o_i:mpaso_init1                 
      90 o_i:io_read                     
       2 o_i:io_monthly_surface_salinity 
     101   o_i:PIO:pio_inq_varndims_file_vid

       9 o_i:mpaso_init1                 
      90 o_i:io_read                     
       2 o_i:io_monthly_surface_salinity 
     101   o_i:PIO:pio_inq_vardimid_file_vid

      14 o_i:mpaso_init1                 
     152 o_i:io_read                     
       4 o_i:io_monthly_surface_salinity 
     170   o_i:PIO:pio_inq_dimname_file_dimid

       6 o_i:mpaso_init1                 
      17 o_i:io_read                     
      23   o_i:PIO:initdecomp              

      69 o_i:PIO:box_rearrange_create    
      87 o_i:PIO:rearrange_io2comp       
     156   o_i:PIO:pio_swapm               

       4 o_i:mpaso_init1                 
      10 o_i:io_read                     
      14   o_i:PIO:read_darray_1d_int      

      14 o_i:PIO:read_darray_1d_int      
      16 o_i:PIO:read_darray_2d_int      
      47 o_i:PIO:read_darray_1d_double   
      10 o_i:PIO:read_darray_2d_double   
      87   o_i:PIO:PIOc_read_darray        

       5 o_i:mpaso_init1                 
      11 o_i:io_read                     
      16   o_i:PIO:read_darray_2d_int      

       4 o_i:PIO:get_att_file_vid_0d_text
       1 o_i:PIO:get_att_file_vid_0d_double
       5   o_i:PIO:PIOc_get_att_tc         

      25 o_i:io_read                     
      26 o_i:io_monthly_surface_salinity 
      51   o_i:PIO:get_vara_1d_text        

      51 o_i:PIO:get_vara_1d_text        
       2 o_i:PIO:get_vara_1d_double      
       2 o_i:PIO:get_vara_1d_int         
       2 o_i:PIO:get_vara_2d_int         
      57   o_i:PIO:PIOc_get_vars_tc        

      45 o_i:io_read                     
       2 o_i:io_monthly_surface_salinity 
      47   o_i:PIO:read_darray_1d_double   

     101 i_i:mpassi_init                 
     101 i_i:PIO:pio_inq_varid_file_vdesc
      11 i_i:analysis_compute_startup    
     213   i_i:PIO:pio_inq_varid_file_vid  

      69 i_i:PIO:box_rearrange_create    
      82 i_i:PIO:rearrange_io2comp       
     151   i_i:PIO:pio_swapm               

      11 i_i:PIO:read_darray_1d_int      
      14 i_i:PIO:read_darray_2d_int      
      35 i_i:PIO:read_darray_1d_double   
       6 i_i:PIO:read_darray_2d_double   
      16 i_i:PIO:read_darray_3d_double   
      82   i_i:PIO:PIOc_read_darray        

       4 i_i:PIO:get_att_file_vid_0d_text
       1 i_i:PIO:get_att_file_vid_0d_double
       5   i_i:PIO:PIOc_get_att_tc         

       3 i_i:PIO:get_vara_1d_text        
      12 i_i:PIO:get_vara_2d_double      
       4 i_i:PIO:get_vara_3d_double      
      19   i_i:PIO:PIOc_get_vars_tc        

       1 i_i:PIO:PIOc_createfile         
     509 i_i:PIO:PIOc_put_att_tc         
      11 i_i:PIO:PIOc_put_vars_tc        
       1 i_i:PIO:PIOc_sync               
     522   i_i:PIO:write_total             

     318 i_i:PIO:put_att_file_vid_0d_text
     175 i_i:PIO:put_att_file_vid_0d_double
      16 i_i:PIO:put_att_file_vid_0d_int 
     509   i_i:PIO:PIOc_put_att_tc         

       1 i_i:PIO:put_var1_text           
       1 i_i:PIO:put_var1_double         
       9 i_i:PIO:put_vara_1d_double      
      11   i_i:PIO:PIOc_put_vars_tc        

       2 CPL:seq_map_readdata-ocn2atm    
       1 CPL:seq_map_readdata-rof2ocn_liq
       1 CPL:seq_map_readdata-rof2ocn_ice
       1 CPL:seq_map_readdata-atm2lnd    
       5   PIO:pio_inq_dimid_file_dimid    

       2 CPL:seq_map_readdata-ocn2atm    
       1 CPL:seq_map_readdata-rof2ocn_liq
       1 CPL:seq_map_readdata-rof2ocn_ice
       1 CPL:seq_map_readdata-atm2lnd    
      26 CPL:seq_rest_read-init          
      31   PIO:pio_inq_dimlen_file_dimid   

       2 CPL:seq_map_readdata-ocn2atm    
       1 CPL:seq_map_readdata-rof2ocn_liq
       1 CPL:seq_map_readdata-rof2ocn_ice
       1 CPL:seq_map_readdata-atm2lnd    
      13 CPL:seq_rest_read-init          
      18   PIO:initdecomp                  

      54 PIO:box_rearrange_create        
     269 PIO:rearrange_io2comp           
     323   PIO:pio_swapm                   

       2 CPL:seq_map_readdata-ocn2atm    
       1 CPL:seq_map_readdata-rof2ocn_liq
       1 CPL:seq_map_readdata-rof2ocn_ice
       1 CPL:seq_map_readdata-atm2lnd    
     264 CPL:seq_rest_read-init          
     269   PIO:read_darray_1d_double       

       2 CPL:seq_map_readdata-ocn2atm    
       1 CPL:seq_map_readdata-rof2ocn_liq
       1 CPL:seq_map_readdata-rof2ocn_ice
       1 CPL:seq_map_readdata-atm2lnd    
      13 CPL:seq_rest_read-init          
      18   PIO:freedecomp                  


thread 0 had some hash collisions:
hashtable[0][5] had 2 entries: r_i:PIO:get_var_1d_int PIO:pio_inq_vardimid_file_vid
hashtable[0][22] had 2 entries: l_i:PIO:read_darray_1d_double r_i:PIO:get_var_2d_int
hashtable[0][99] had 2 entries: r_i:mosarti_print i_i:PIO:put_att_file_vid_0d_text
hashtable[0][168] had 2 entries: a_i:PIO:pio_inq_dimlen_file_dimid_offlen o_i:init_read_conservationCheck
hashtable[0][176] had 2 entries: o_i:PIO:get_vara_1d_int i_i:PIO:pio_inq_dimlen_file_dimid_offlen
hashtable[0][269] had 2 entries: l_i:PIO:pio_inq_dimid_file_dimid PIO:pio_inq_vardimid_file_vdesc
hashtable[0][275] had 2 entries: r_i:PIO:pio_inq_dimid_file_dimid PIO:box_rearrange_create
hashtable[0][329] had 2 entries: CPL:cime_pre_init1 i_i:variational denominator
hashtable[0][373] had 2 entries: o_i:init_meridionalHeatTransport CPL:init_aream
hashtable[0][435] had 2 entries: o_i:PIO:box_rearrange_create i_i:init_read_regionalStatistics
hashtable[0][438] had 2 entries: a_i:PIO:pio_inq_varid_file_vid r_i:PIO:box_rearrange_create
hashtable[0][446] had 2 entries: a_i:PIO:pio_inq_vartype_file_vdesc i_i:PIO:pio_inq_varid_file_vid
hashtable[0][530] had 2 entries: PIO:get_var_1d_int o_i:init_read_oceanHeatContent
hashtable[0][583] had 2 entries: a_i:PIO:PIOc_initdecomp a_i:datm_readLBUB_setup
hashtable[0][607] had 2 entries: PIO:PIOc_get_att_tc i_i:PIO:put_var1_text
hashtable[0][632] had 2 entries: PIO:PIOc_closefile CPL:seq_map_readdata-rof2ocn_ice
hashtable[0][703] had 2 entries: r_i:PIO:closefile i_i:PIO:PIOc_put_att_tc
hashtable[0][709] had 2 entries: a_i:PIO:PIOc_read_darray i_i:PIO:read_darray_nc
hashtable[0][715] had 2 entries: o_i:PIO:read_darray_nc CPL:comp_init_cc_ice
hashtable[0][720] had 2 entries: a_i:datm_strd_adv_coszenC l_i:PIO:PIOc_read_darray
hashtable[0][744] had 2 entries: r_i:PIO:get_var_1d_text i_i:PIO:flush_output_buffer
hashtable[0][755] had 2 entries: o_i:PIO:initdecomp i_i:analysis_bootstrap
hashtable[0][991] had 2 entries: i_i:PIO:openfile i_i:PIO:PIOc_get_vars_tc
hashtable[0][994] had 2 entries: l_i:PIO:openfile l_i:PIO:PIOc_get_vars_tc
hashtable[0][997] had 2 entries: o_i:PIO:openfile o_i:PIO:PIOc_get_vars_tc
hashtable[0][1000] had 2 entries: r_i:PIO:openfile r_i:PIO:PIOc_get_vars_tc
hashtable[0][1130] had 2 entries: PIO:pio_inq_varid_file_vdesc i_i:PIO:pio_inq_dimname_file_dimid
hashtable[0][1136] had 2 entries: o_i:PIO:pio_inq_dimname_file_dimid CPL:init_rof2ocn
hashtable[0][1169] had 2 entries: l_i:PIO:get_var_1d_double o_i:init_read_mocStreamfunction
hashtable[0][1194] had 2 entries: i_i:init_regionalStatistics CPL:init_maps
hashtable[0][1353] had 2 entries: i_i:comp_init i_i:init_areaVariables
hashtable[0][1356] had 2 entries: l_i:comp_init i_i:init_icePresent
hashtable[0][1386] had 2 entries: a_i:PIO:read_darray_nc_serial i_i:PIO:pio_inq_att_file_vid_offlen
hashtable[0][1392] had 3 entries: o_i:PIO:pio_inq_att_file_vid_offlen o_i:init_read_timeSeriesStatsMonthlyMin i_i:Velocity solver init
hashtable[0][1662] had 3 entries: o_i:mpaso_mct_init i_i:PIO:get_vara_2d_double i_i:init_geographicalVectors
hashtable[0][1685] had 2 entries: l_i:init_accflds l_i:init_dyn_subgrid
hashtable[0][1756] had 2 entries: a_i:datm_strd_adv_fill o_i:PIO:read_darray_2d_int
hashtable[0][1804] had 2 entries: r_i:mosarti_dec_basins r_i:mosarti_dec_distr
hashtable[0][1825] had 2 entries: a_i:datm_readLBUB_LB_readpio CPL:INIT_t_prf
hashtable[0][1844] had 2 entries: i_i:PIO:pio_inq_dimlen_file_dimid i_i:PIO:pio_def_var_md_file_vdesc
hashtable[0][1847] had 2 entries: CPL:mpi_init l_i:PIO:pio_inq_dimlen_file_dimid
Total collisions thread 0 = 43
Entry information:
num_zero = 1697 num_one = 310 num_two = 39 num_more = 2
Most = 3

Thread 0 total memory usage = 153.904 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 113.472 KB (papimem portion = 0 KB)
  Parent/child arrays       = 7.664 KB

Total memory usage all threads = 153.904 KB

threadid[0] = 0
