<?xml version="1.0"?>
<file id="env_archive.xml" version="2.0">
  <header>
      These are the variables specific to the short term archiver.
      See  ./case.st_archive --help for details on running the short term archiver script.
      To validate the env_archive.xml file using xmllint, run
      xmllint -schema $SRCROOT/cime/config/xml_schemas/env_archive.xsd env_archive.xml
      from the case root.
      The patterns below are Python regular expressions.
      The file names created from these patterns will add an optional digit
      to them and will enclose them in a pair of '.'.
      Some useful Python metacharacters are:
         [] = any single character inside the brackets
         \d = a digit = [0123456789] = [0-9]
          ? = 0 or 1 of the previous character
          * = 0 or more of the previous character (greedy!)
          + = 1 or more of the previous character (greedy!)
         \. = a period
          . = any non-newline character
      Use them carefully.  They're often confused with shell-type
      wild card characters.
    </header>
  <components version="2.0">
    <comp_archive_spec compname="datm" compclass="atm">
      <rest_file_extension>r</rest_file_extension>
      <rest_history_varname>unset</rest_history_varname>
      <rpointer>
        <rpointer_file>rpointer.atm$NINST_STRING</rpointer_file>
        <rpointer_content>$CASE.datm$NINST_STRING.r.$DATENAME.nc,$CASE.datm$NINST_STRING.rs1.$DATENAME.bin</rpointer_content>
      </rpointer>
    </comp_archive_spec>
    <comp_archive_spec compname="elm" compclass="lnd">
      <rest_file_extension>r</rest_file_extension>
      <rest_file_extension>rh\d?</rest_file_extension>
      <hist_file_extension>h\d*.*\.nc$</hist_file_extension>
      <hist_file_extension>e</hist_file_extension>
      <rest_history_varname>locfnh</rest_history_varname>
      <rpointer>
        <rpointer_file>rpointer.lnd$NINST_STRING</rpointer_file>
        <rpointer_content>./$CASE.elm$NINST_STRING.r.$DATENAME.nc</rpointer_content>
      </rpointer>
      <test_file_names>
        <tfile disposition="copy">rpointer.lnd</tfile>
        <tfile disposition="copy">rpointer.lnd_9999</tfile>
        <tfile disposition="copy">casename.elm.r.1976-01-01-00000.nc</tfile>
        <tfile disposition="copy">casename.elm.rh4.1976-01-01-00000.nc</tfile>
        <tfile disposition="move">casename.elm.h0.1976-01-01-00000.nc</tfile>
        <tfile disposition="ignore">casename.elm.h0.1976-01-01-00000.nc.base</tfile>
        <tfile disposition="move">casename.elm_0002.e.postassim.1976-01-01-00000.nc</tfile>
        <tfile disposition="move">casename.elm_0002.e.preassim.1976-01-01-00000.nc</tfile>
        <tfile disposition="ignore">anothercasename.elm.i.1976-01-01-00000.nc</tfile>
      </test_file_names>
    </comp_archive_spec>
    <comp_archive_spec compname="mpassi" compclass="ice" exclude_testing="true">
      <rest_file_extension>rst</rest_file_extension>
      <rest_file_extension>rst.am.timeSeriesStatsMonthly</rest_file_extension>
      <hist_file_extension>hist</hist_file_extension>
      <rest_history_varname>unset</rest_history_varname>
      <rpointer>
        <rpointer_file>rpointer.ice$NINST_STRING</rpointer_file>
        <rpointer_content>$MPAS_DATENAME</rpointer_content>
      </rpointer>
      <test_file_names>
        <tfile disposition="copy">rpointer.ice</tfile>
        <tfile disposition="copy">casename.mpassi.rst.1976-01-01_00000.nc</tfile>
        <tfile disposition="copy">casename.mpassi.rst.am.timeSeriesStatsMonthly.1976-01-01_00000.nc</tfile>
        <tfile disposition="move">casename.mpassi.hist.1976-01-01_00000.nc</tfile>
        <tfile disposition="move">casename.mpassi.hist.am.regionalStatistics.0001.01.nc</tfile>
      </test_file_names>
    </comp_archive_spec>
    <comp_archive_spec compname="mpaso" compclass="ocn" exclude_testing="true">
      <rest_file_extension>rst</rest_file_extension>
      <rest_file_extension>rst.am.timeSeriesStatsMonthly</rest_file_extension>
      <hist_file_extension>hist</hist_file_extension>
      <rest_history_varname>unset</rest_history_varname>
      <rpointer>
        <rpointer_file>rpointer.ocn$NINST_STRING</rpointer_file>
        <rpointer_content>$MPAS_DATENAME</rpointer_content>
      </rpointer>
      <test_file_names>
        <tfile disposition="copy">rpointer.ocn</tfile>
        <tfile disposition="copy">casename.mpaso.rst.1976-01-01_00000.nc</tfile>
        <tfile disposition="copy">casename.mpaso.rst.am.timeSeriesStatsMonthly.1976-01-01_00000.nc</tfile>
        <tfile disposition="move">casename.mpaso.hist.am.globalStats.1976-01-01.nc</tfile>
        <tfile disposition="move">casename.mpaso.hist.am.highFrequencyOutput.1976-01-01_00.00.00.nc</tfile>
      </test_file_names>
    </comp_archive_spec>
    <comp_archive_spec compname="mosart" compclass="rof" exclude_testing="true">
      <rest_file_extension>r</rest_file_extension>
      <rest_file_extension>rh\d*</rest_file_extension>
      <hist_file_extension>h\d*</hist_file_extension>
      <rest_history_varname>unset</rest_history_varname>
      <rpointer>
        <rpointer_file>rpointer.rof$NINST_STRING</rpointer_file>
        <rpointer_content>$CASE.mosart$NINST_STRING.r.$DATENAME.nc</rpointer_content>
      </rpointer>
    </comp_archive_spec>
    <comp_archive_spec compname="drv" compclass="cpl">
      <rest_file_extension>r</rest_file_extension>
      <hist_file_extension>hi\..*\.nc$</hist_file_extension>
      <hist_file_extension>ha\..*\.nc$</hist_file_extension>
      <hist_file_extension>h\w+\..*\.nc$</hist_file_extension>
      <rest_history_varname>unset</rest_history_varname>
      <rpointer>
        <rpointer_file>rpointer$NINST_STRING.drv</rpointer_file>
        <rpointer_content>$CASE.cpl$NINST_STRING.r.$DATENAME.nc</rpointer_content>
      </rpointer>
      <test_file_names>
        <tfile disposition="move">cpl_0001.log.5548574.chadmin1.180228-124723.gz</tfile>
        <tfile disposition="copy">casename.cpl.r.1976-01-01-00000.nc</tfile>
        <tfile disposition="move">casename.cpl.hi.1976-01-01-00000.nc</tfile>
        <tfile disposition="move">casename.cpl.ha.1976-01-01-00000.nc</tfile>
        <tfile disposition="move">casename.cpl.ha2x1d.1976-01-01-00000.nc</tfile>
        <tfile disposition="move">casename.cpl.ha2x1h.1976-01-01-00000.nc</tfile>
        <tfile disposition="move">casename.cpl.hl2x1yr_glc.1976-01-01-00000.nc</tfile>
        <tfile disposition="copy">rpointer.drv_0001</tfile>
        <tfile disposition="copy">rpointer.drv</tfile>
        <tfile disposition="ignore">casenamenot.cpl.r.1976-01-01-00000.nc</tfile>
      </test_file_names>
    </comp_archive_spec>
  </components>
</file>
