<?xml version="1.0"?>
<file id="env_case.xml" version="2.0">
  <header>
    These variables CANNOT BE CHANGED once a case has been created.
    Invoke create_newcase again if a different grid or component
    combination is required.
    </header>
  <group id="case_last">
    <entry id="MODEL_CONFIG_FILES" value="$SRCROOT/cime_config/config_files.xml">
      <type>char</type>
      <desc>file containing paths</desc>
    </entry>
    <entry id="BATCH_SPEC_FILE" value="$SRCROOT/cime_config/machines/config_batch.xml">
      <type>char</type>
      <desc>file containing batch system details for target system  (for documentation only - DO NOT EDIT)</desc>
      <schema>$CIMEROOT/CIME/data/config/xml_schemas/config_batch.xsd</schema>
    </entry>
    <entry id="WORKFLOW_SPEC_FILE" value="$SRCROOT/cime_config/machines/config_workflow.xml">
      <type>char</type>
      <desc>file containing workflow (for documentation only - DO NOT EDIT)</desc>
      <schema>$CIMEROOT/CIME/data/config/xml_schemas/config_workflow.xsd</schema>
    </entry>
    <entry id="INPUTDATA_SPEC_FILE" value="$SRCROOT/cime_config/config_inputdata.xml">
      <type>char</type>
      <desc>file containing inputdata server descriptions  (for documentation only - DO NOT EDIT)</desc>
      <schema>$CIMEROOT/CIME/data/config/xml_schemas/config_inputdata.xsd</schema>
    </entry>
    <entry id="GRIDS_SPEC_FILE" value="$SRCROOT/cime_config/config_grids.xml">
      <type>char</type>
      <desc>file containing specification of all supported model grids, domains and mapping files (for documentation only - DO NOT EDIT)</desc>
    </entry>
    <entry id="COMPILERS_SPEC_FILE" value="$SRCROOT/cime_config/machines/config_compilers.xml">
      <type>char</type>
      <desc>file containing compiler specifications for target model primary component (for documentation only - DO NOT EDIT)</desc>
      <schema>$CIMEROOT/CIME/data/config/xml_schemas/config_compilers_v2.xsd</schema>
    </entry>
    <entry id="CMAKE_MACROS_DIR" value="$SRCROOT/cime_config/machines/cmake_macros">
      <type>char</type>
      <desc>Directory containing cmake macros (for documentation only - DO NOT EDIT)</desc>
    </entry>
    <entry id="MACHINES_SPEC_FILE" value="$SRCROOT/cime_config/machines/config_machines.xml">
      <type>char</type>
      <desc>file containing machine specifications for target model primary component (for documentation only - DO NOT EDIT)</desc>
      <schema>$CIMEROOT/CIME/data/config/xml_schemas/config_machines.xsd</schema>
    </entry>
    <entry id="PIO_SPEC_FILE" value="$SRCROOT/cime_config/machines/config_pio.xml">
      <type>char</type>
      <desc>file containing specification of pio settings for target model possible machine, compiler, mpilib, compset and/or grid attributes (for documentation only - DO NOT EDIT)</desc>
    </entry>
    <entry id="COMPSETS_SPEC_FILE" value="$SRCROOT/cime_config/allactive/config_compsets.xml">
      <type>char</type>
      <desc>file containing specification of all compsets for primary component (for documentation only - DO NOT EDIT)</desc>
      <schema>$CIMEROOT/CIME/data/config/xml_schemas/config_compsets.xsd</schema>
    </entry>
    <entry id="PES_SPEC_FILE" value="$SRCROOT/cime_config/allactive/config_pesall.xml">
      <type>char</type>
      <desc>file containing specification of all pe-layouts for primary component (for documentation only - DO NOT EDIT)</desc>
      <schema>$CIMEROOT/CIME/data/config/xml_schemas/config_pes.xsd</schema>
    </entry>
    <entry id="ARCHIVE_SPEC_FILE" value="$SRCROOT/cime_config/config_archive.xml">
      <type>char</type>
      <desc>file containing specification of archive files for each component (for documentation only - DO NOT EDIT)</desc>
      <schema>$CIMEROOT/CIME/data/config/xml_schemas/config_archive.xsd</schema>
    </entry>
    <entry id="TESTS_SPEC_FILE" value="unset">
      <type>char</type>
      <desc>file containing specification of all system tests for primary component (for documentation only - DO NOT EDIT)</desc>
    </entry>
    <entry id="TESTS_MODS_DIR" value="$SRCROOT/cime_config/testmods_dirs">
      <type>char</type>
      <desc>directory containing test modifications for primary component tests (for documentation only - DO NOT EDIT)</desc>
    </entry>
    <entry id="USER_MODS_DIR" value="$SRCROOT/cime_config/usermods_dirs">
      <type>char</type>
      <desc>directory containing user modifications for primary components (for documentation only - DO NOT EDIT)</desc>
    </entry>
    <entry id="NAMELIST_DEFINITION_FILE" value="unset">
      <type>char</type>
      <desc>file containing namelist_definitions for all components </desc>
      <schema>$CIMEROOT/CIME/data/config/xml_schemas/entry_id_namelist.xsd</schema>
    </entry>
    <entry id="CONFIG_CPL_FILE" value="$COMP_ROOT_DIR_CPL/cime_config/config_component.xml">
      <type>char</type>
      <desc>file containing all non-component specific case configuration variables (for documentation only - DO NOT EDIT)</desc>
      <schema version="2.0">$CIMEROOT/CIME/data/config/xml_schemas/entry_id.xsd</schema>
      <schema version="3.0">$CIMEROOT/CIME/data/config/xml_schemas/entry_id_version3.xsd</schema>
    </entry>
    <entry id="CONFIG_CPL_FILE_MODEL_SPECIFIC" value="$SRCROOT/driver-$COMP_INTERFACE/cime_config/config_component_$MODEL.xml">
      <type>char</type>
      <desc>file containing all component specific driver configuration variables (for documentation only - DO NOT EDIT)</desc>
      <schema version="2.0">$CIMEROOT/CIME/data/config/xml_schemas/entry_id.xsd</schema>
      <schema version="3.0">$CIMEROOT/CIME/data/config/xml_schemas/entry_id_version3.xsd</schema>
    </entry>
    <entry id="CONFIG_ATM_FILE" value="$COMP_ROOT_DIR_ATM/cime_config/config_component.xml">
      <type>char</type>
      <desc>file containing specification of component specific definitions and values(for documentation only - DO NOT EDIT)</desc>
      <schema version="2.0">$CIMEROOT/CIME/data/config/xml_schemas/entry_id.xsd</schema>
      <schema version="3.0">$CIMEROOT/CIME/data/config/xml_schemas/entry_id_version3.xsd</schema>
    </entry>
    <entry id="CONFIG_LND_FILE" value="$COMP_ROOT_DIR_LND/cime_config/config_component.xml">
      <type>char</type>
      <desc>file containing specification of component specific definitions and values(for documentation only - DO NOT EDIT)</desc>
      <schema version="2.0">$CIMEROOT/CIME/data/config/xml_schemas/entry_id.xsd</schema>
      <schema version="3.0">$CIMEROOT/CIME/data/config/xml_schemas/entry_id_version3.xsd</schema>
    </entry>
    <entry id="CONFIG_ROF_FILE" value="$COMP_ROOT_DIR_ROF/cime_config/config_component.xml">
      <type>char</type>
      <desc>file containing specification of component specific definitions and values(for documentation only - DO NOT EDIT)</desc>
      <schema version="2.0">$CIMEROOT/CIME/data/config/xml_schemas/entry_id.xsd</schema>
      <schema version="3.0">$CIMEROOT/CIME/data/config/xml_schemas/entry_id_version3.xsd</schema>
    </entry>
    <entry id="CONFIG_ICE_FILE" value="$COMP_ROOT_DIR_ICE/cime_config/config_component.xml">
      <type>char</type>
      <desc>file containing specification of component specific definitions and values(for documentation only - DO NOT EDIT)</desc>
      <schema version="2.0">$CIMEROOT/CIME/data/config/xml_schemas/entry_id.xsd</schema>
      <schema version="3.0">$CIMEROOT/CIME/data/config/xml_schemas/entry_id_version3.xsd</schema>
    </entry>
    <entry id="CONFIG_OCN_FILE" value="$COMP_ROOT_DIR_OCN/cime_config/config_component.xml">
      <type>char</type>
      <desc>file containing specification of component specific definitions and values(for documentation only - DO NOT EDIT)</desc>
      <schema version="2.0">$CIMEROOT/CIME/data/config/xml_schemas/entry_id.xsd</schema>
      <schema version="3.0">$CIMEROOT/CIME/data/config/xml_schemas/entry_id_version3.xsd</schema>
    </entry>
    <entry id="CONFIG_GLC_FILE" value="$COMP_ROOT_DIR_GLC/cime_config/config_component.xml">
      <type>char</type>
      <desc>file containing specification of component specific definitions and values(for documentation only - DO NOT EDIT)</desc>
      <schema version="2.0">$CIMEROOT/CIME/data/config/xml_schemas/entry_id.xsd</schema>
      <schema version="3.0">$CIMEROOT/CIME/data/config/xml_schemas/entry_id_version3.xsd</schema>
    </entry>
    <entry id="CONFIG_IAC_FILE" value="$COMP_ROOT_DIR_IAC/cime_config/config_component.xml">
      <type>char</type>
      <desc>file containing specification of component specific definitions and values(for documentation only - DO NOT EDIT)</desc>
      <schema version="2.0">$CIMEROOT/CIME/data/config/xml_schemas/entry_id.xsd</schema>
      <schema version="3.0">$CIMEROOT/CIME/data/config/xml_schemas/entry_id_version3.xsd</schema>
    </entry>
    <entry id="CONFIG_WAV_FILE" value="$COMP_ROOT_DIR_WAV/cime_config/config_component.xml">
      <type>char</type>
      <desc>file containing specification of component specific definitions and values(for documentation only - DO NOT EDIT)</desc>
      <schema version="2.0">$CIMEROOT/CIME/data/config/xml_schemas/entry_id.xsd</schema>
      <schema version="3.0">$CIMEROOT/CIME/data/config/xml_schemas/entry_id_version3.xsd</schema>
    </entry>
    <entry id="CONFIG_ESP_FILE" value="$COMP_ROOT_DIR_ESP/cime_config/config_component.xml">
      <type>char</type>
      <desc>file containing specification of component specific definitions and values(for documentation only - DO NOT EDIT)</desc>
      <schema version="2.0">$CIMEROOT/CIME/data/config/xml_schemas/entry_id.xsd</schema>
      <schema version="3.0">$CIMEROOT/CIME/data/config/xml_schemas/entry_id_version3.xsd</schema>
    </entry>
    <entry id="BUILD_LIB_FILE">
      <type>char</type>
      <desc> path to buildlib script for the given library </desc>
    </entry>
    <entry id="COMPSET" value="2000_DATM%JRA-1p5_ELM%SPBC_MPASSI_MPASO%DATMFORCED_MOSART_SGLC_SWAV_SIAC_SESP">
      <type>char</type>
      <desc>Component set long name (for documentation only - DO NOT EDIT)</desc>
    </entry>
  </group>
  <group id="case_der">
    <entry id="MODEL" value="e3sm">
      <type>char</type>
      <desc>model system name</desc>
    </entry>
    <entry id="CASEFILE_HEADERS" value="$CIMEROOT/CIME/data/config/config_headers.xml">
      <type>char</type>
      <desc>contains both header and group information for all the case env_*.xml files </desc>
    </entry>
    <entry id="CASETOOLS" value="$CASEROOT/Tools">
      <type>char</type>
      <desc>Case Tools directory location (derived variable, not in namelists</desc>
    </entry>
    <entry id="CASEBUILD" value="$CASEROOT/Buildconf">
      <type>char</type>
      <desc>Buildconf directory location (derived variable not in namelist)</desc>
    </entry>
    <entry id="SCRIPTSROOT" value="$CIMEROOT/scripts">
      <type>char</type>
      <desc>Scripts root directory location (setup automatically to $CIMEROOT/scripts- DO NOT EDIT)</desc>
    </entry>
    <entry id="UTILROOT" value="$CIMEROOT/CIME/Tools">
      <type>char</type>
      <desc>Scripts root utils directory location (setup automatically to $CIMEROOT/CIME/Tools - DO NOT EDIT)</desc>
    </entry>
    <entry id="MODEL_VERSION" value="669eb85">
      <type>char</type>
      <desc>Apparent version of the model used for this case</desc>
    </entry>
  </group>
  <group id="case_comps">
    <entry id="COMP_ROOT_DIR_CPL" value="$SRCROOT/driver-$COMP_INTERFACE">
      <type>char</type>
      <desc>Root directory of the case driver/coupler component  </desc>
      <schema>$CIMEROOT/CIME/data/config/xml_schemas/config_compsets.xsd</schema>
    </entry>
    <entry id="COMP_ROOT_DIR_ATM" value="$SRCROOT/components/data_comps/datm">
      <type>char</type>
      <desc>Root directory of the case atmospheric component  </desc>
      <schema>$CIMEROOT/CIME/data/config/xml_schemas/config_compsets.xsd</schema>
    </entry>
    <entry id="COMP_ROOT_DIR_LND" value="$SRCROOT/components/elm">
      <type>char</type>
      <desc>Root directory of the case land model component  </desc>
      <schema>$CIMEROOT/CIME/data/config/xml_schemas/config_compsets.xsd</schema>
    </entry>
    <entry id="COMP_ROOT_DIR_ROF" value="$SRCROOT/components/mosart/">
      <type>char</type>
      <desc>Root directory of the case river runoff model component  </desc>
      <schema>$CIMEROOT/CIME/data/config/xml_schemas/config_compsets.xsd</schema>
    </entry>
    <entry id="COMP_ROOT_DIR_ICE" value="$SRCROOT/components/mpas-seaice">
      <type>char</type>
      <desc>Root directory of the case sea ice component  </desc>
      <schema>$CIMEROOT/CIME/data/config/xml_schemas/config_compsets.xsd</schema>
    </entry>
    <entry id="COMP_ROOT_DIR_OCN" value="$SRCROOT/components/mpas-ocean">
      <type>char</type>
      <desc>Root directory of the case ocean component  </desc>
      <schema>$CIMEROOT/CIME/data/config/xml_schemas/config_compsets.xsd</schema>
    </entry>
    <entry id="COMP_ROOT_DIR_WAV" value="$SRCROOT/components/stub_comps/swav">
      <type>char</type>
      <desc>Root directory of the case wave model component  </desc>
      <schema>$CIMEROOT/CIME/data/config/xml_schemas/config_compsets.xsd</schema>
    </entry>
    <entry id="COMP_ROOT_DIR_GLC" value="$SRCROOT/components/stub_comps/sglc">
      <type>char</type>
      <desc>Root directory of the case land ice component  </desc>
      <schema>$CIMEROOT/CIME/data/config/xml_schemas/config_compsets.xsd</schema>
    </entry>
    <entry id="COMP_ROOT_DIR_IAC" value="$SRCROOT/components/stub_comps/siac">
      <type>char</type>
      <desc>Root directory of the case integrated assessment component  </desc>
      <schema>$CIMEROOT/CIME/data/config/xml_schemas/config_compsets.xsd</schema>
    </entry>
    <entry id="COMP_ROOT_DIR_ESP" value="$SRCROOT/components/stub_comps/sesp">
      <type>char</type>
      <desc>Root directory of the case external system processing (esp) component  </desc>
      <schema>$CIMEROOT/CIME/data/config/xml_schemas/config_compsets.xsd</schema>
    </entry>
  </group>
  <group id="case_comp">
    <entry id="COMP_CLASSES" value="CPL,ATM,LND,ICE,OCN,ROF,GLC,WAV,IAC,ESP">
      <type>char</type>
      <desc>List of component classes supported by this driver</desc>
    </entry>
    <entry id="COMP_CPL" value="cpl">
      <type>char</type>
      <valid_values>cpl</valid_values>
      <desc>Name of coupling component</desc>
    </entry>
    <entry id="COMP_ATM" value="datm">
      <type>char</type>
      <valid_values>datm</valid_values>
      <desc>Name of atmospheric component</desc>
    </entry>
    <entry id="COMP_LND" value="elm">
      <type>char</type>
      <valid_values>elm</valid_values>
      <desc>Name of land component</desc>
    </entry>
    <entry id="COMP_ICE" value="mpassi">
      <type>char</type>
      <valid_values>mpassi</valid_values>
      <desc>MPAS sea-ice component</desc>
    </entry>
    <entry id="MPASSI_SURFACE_MODE" value="free">
      <type>char</type>
      <valid_values>free,non-free</valid_values>
      <desc>Option to describe the MPASSI surface mode</desc>
    </entry>
    <entry id="MPASSI_ICEBERG_MODE" value="none">
      <type>char</type>
      <valid_values>none,data,prognostic</valid_values>
      <desc>Option to describe the MPASSI iceberg mode</desc>
    </entry>
    <entry id="MPASSI_BGC" value="no_ice_bgc">
      <type>char</type>
      <valid_values/>
      <desc>Option to enable BGC in MPASSI</desc>
    </entry>
    <entry id="MPASSI_PROGNOSTIC_MODE" value="full">
      <type>char</type>
      <valid_values>full,prescribed</valid_values>
      <desc>Option to enable prescribed ice mode in MPASSI</desc>
    </entry>
    <entry id="MPASSI_COLUMN_MODE" value="false">
      <type>char</type>
      <valid_values>true,false</valid_values>
      <desc>Option to enable MPASSI to be run as a column model</desc>
    </entry>
    <entry id="COMP_OCN" value="mpaso">
      <type>char</type>
      <valid_values>mpaso</valid_values>
      <desc>Name of ocean component</desc>
    </entry>
    <entry id="MPASO_FORCING" value="datm_forced">
      <type>char</type>
      <valid_values>active_atm,datm_forced</valid_values>
      <desc>Option to describe the MPASO surface forcing</desc>
    </entry>
    <entry id="MPASO_TIDAL_MIXING" value="false">
      <type>char</type>
      <valid_values>false,true</valid_values>
      <desc>Option to describe the MPASO prescribed tidal mixing</desc>
    </entry>
    <entry id="MPASO_ICEBERG" value="false">
      <type>char</type>
      <valid_values>false,true</valid_values>
      <desc>Option to describe the MPASO iceberg coupling</desc>
    </entry>
    <entry id="MPASO_ISMF" value="none">
      <type>char</type>
      <valid_values>none,data,internal,coupled</valid_values>
      <desc>Option to describe how MPASO will handle ice shelf melt fluxes</desc>
    </entry>
    <entry id="MPASO_BGC" value="no_bgc">
      <type>char</type>
      <valid_values/>
      <desc>Option to enable the ecosystem model within MPASO</desc>
    </entry>
    <entry id="OCN_CO2_TYPE" value="constant">
      <type>char</type>
      <valid_values>none,constant,prognostic,diagnostic,bcrc,bcrd,bdrc,bdrd</valid_values>
      <desc>Option to specify how atmospheric CO2 is set in MPASO</desc>
    </entry>
    <entry id="MPASI_BGC" value="no_ice_bgc">
      <type>char</type>
      <valid_values/>
      <desc>Option to couple ocean bgc with sea ice bgc</desc>
    </entry>
    <entry id="MPASO_WAVE" value="false">
      <type>char</type>
      <valid_values>false,true</valid_values>
      <desc>Option to describe the MPASO wave coupling</desc>
    </entry>
    <entry id="COMP_ROF" value="mosart">
      <type>char</type>
      <valid_values>mosart</valid_values>
      <desc>Name of river component</desc>
    </entry>
    <entry id="COMP_GLC" value="sglc">
      <type>char</type>
      <valid_values>sglc</valid_values>
      <desc>Name of land-ice component</desc>
    </entry>
    <entry id="COMP_WAV" value="swav">
      <type>char</type>
      <valid_values>swav</valid_values>
      <desc>Name of wave component</desc>
    </entry>
    <entry id="COMP_IAC" value="siac">
      <type>char</type>
      <valid_values>siac</valid_values>
      <desc>Name of iac component</desc>
    </entry>
    <entry id="COMP_ESP" value="sesp">
      <type>char</type>
      <valid_values>sesp</valid_values>
      <desc>Name of ESP component</desc>
    </entry>
  </group>
  <group id="case_def">
    <entry id="FILES_CONFIG_SPEC" value="$CIMEROOT/config_files.xml">
      <type>char</type>
      <desc> master configuration file that specifies all relevant filenames
    and directories to configure a case</desc>
    </entry>
    <entry id="CASEROOT" value="/home/ac.fspereira/E3SM_cases_v3/20240519_icos30_JRAp5_wISC30E3r5_LARI">
      <type>char</type>
      <desc>full pathname of case</desc>
    </entry>
    <entry id="NONLOCAL" value="FALSE">
      <type>logical</type>
      <valid_values>TRUE,FALSE</valid_values>
      <desc>user is not on the requested machine</desc>
    </entry>
    <entry id="CIMEROOT" value="/gpfs/fs1/home/ac.fspereira/E3SM_v3.1/cime">
      <type>char</type>
      <desc>full pathname of CIME source root directory</desc>
    </entry>
    <entry id="SRCROOT" value="/gpfs/fs1/home/ac.fspereira/E3SM_v3.1">
      <type>char</type>
      <desc>full pathname of source root directory</desc>
    </entry>
    <entry id="CASE" value="20240519_icos30_JRAp5_wISC30E3r5_LARI">
      <type>char</type>
      <desc>case name</desc>
    </entry>
    <entry id="SUPPORTED_BY" value="E3SM">
      <type>char</type>
      <desc>current machine name support contact</desc>
    </entry>
    <entry id="MACH" value="anvil">
      <type>char</type>
      <desc>Machine name</desc>
    </entry>
    <entry id="MACHDIR" value="/gpfs/fs1/home/ac.fspereira/E3SM_v3.1/cime_config/machines">
      <type>char</type>
      <desc>Machines directory location</desc>
    </entry>
    <entry id="EXTRA_MACHDIR">
      <type>char</type>
      <desc>Path to an extra directory containing supplementary machines files</desc>
    </entry>
    <entry id="SCIENCE_SUPPORT" value="off">
      <type>char</type>
      <valid_values>on, off</valid_values>
      <desc>If set to off, this component set/ grid specification is not scientifically supported.
    If set to on, this component set/ grid specification is scientifically supported</desc>
    </entry>
    <entry id="MAX_GB_OLD_TEST_DATA" value="0">
      <type>integer</type>
      <desc>How much old test data to allow in archive. Setting this to 0 will disable archiving and old test data will be deleted instead</desc>
    </entry>
  </group>
  <group id="case_desc">
    <entry id="USER" value="$ENV{USER}">
      <type>char</type>
      <desc>case user name</desc>
    </entry>
    <entry id="REALUSER" value="ac.fspereira">
      <type>char</type>
      <desc>username of user who created case</desc>
    </entry>
    <entry id="CASE_GROUP">
      <type>char</type>
      <desc>
      Optional string denoting that this case is part of a case group
    </desc>
    </entry>
    <entry id="CASE_HASH" value="0ac83d8ad46c3bc179638a183bed8cf102d51759ab0a94a7448c537466249e61">
      <type>char</type>
      <desc>Unique identifier for case</desc>
    </entry>
  </group>
  <group id="run_metadata">
    <entry id="MODEL_DOI_URL" value="https://doi.org/10.11578/E3SM/dc.20180418.36">
      <type>char</type>
      <desc>run DOI</desc>
    </entry>
  </group>
  <group id="run_component_cpl">
    <entry id="CPL_USER_MODS">
      <type>char</type>
      <valid_values/>
      <desc>User mods to apply to specific compset matches. </desc>
    </entry>
  </group>
  <group id="case_cost">
    <entry id="CCSM_GCOST" value="0">
      <type>integer</type>
      <valid_values/>
      <desc>2**n relative cost of grid where f19_g15 is 1 (DO NOT EDIT)</desc>
    </entry>
    <entry id="CCSM_MCOST" value="0">
      <type>integer</type>
      <valid_values/>
      <desc>2**n relative cost of machine (DO NOT EDIT)</desc>
    </entry>
  </group>
</file>
