<?xml version="1.0"?>
<file id="env_mach_specific.xml" version="2.0">
  <header>
    These variables control the machine dependent environment including
    the paths to compilers and libraries external to cime such as netcdf,
    environment variables for use in the running job should also be set	here.
    </header>
  <group id="compliant_values">
    <entry id="run_exe" value="${EXEROOT}/e3sm.exe ">
      <type>char</type>
      <desc>executable name</desc>
    </entry>
    <entry id="run_misc_suffix" value=" &gt;&gt; e3sm.log.$LID 2&gt;&amp;1 ">
      <type>char</type>
      <desc>redirect for job output</desc>
    </entry>
  </group>
  <module_system type="module">
    <init_path lang="sh">/home/software/spack-0.10.1/opt/spack/linux-centos7-x86_64/gcc-4.8.5/lmod-7.4.9-ic63herzfgw5u3na5mdtvp3nwxy6oj2z/lmod/lmod/init/sh;export MODULEPATH=$MODULEPATH:/software/centos7/spack-latest/share/spack/lmod/linux-centos7-x86_64/Core</init_path>
    <init_path lang="csh">/home/software/spack-0.10.1/opt/spack/linux-centos7-x86_64/gcc-4.8.5/lmod-7.4.9-ic63herzfgw5u3na5mdtvp3nwxy6oj2z/lmod/lmod/init/csh;setenv MODULEPATH $MODULEPATH\:/software/centos7/spack-latest/share/spack/lmod/linux-centos7-x86_64/Core</init_path>
    <init_path lang="python">/home/software/spack-0.10.1/opt/spack/linux-centos7-x86_64/gcc-4.8.5/lmod-7.4.9-ic63herzfgw5u3na5mdtvp3nwxy6oj2z/lmod/lmod/init/env_modules_python.py</init_path>
    <cmd_path lang="python">export MODULEPATH=$MODULEPATH:/software/centos7/spack-latest/share/spack/lmod/linux-centos7-x86_64/Core;/home/software/spack-0.10.1/opt/spack/linux-centos7-x86_64/gcc-4.8.5/lmod-7.4.9-ic63herzfgw5u3na5mdtvp3nwxy6oj2z/lmod/lmod/libexec/lmod python</cmd_path>
    <cmd_path lang="sh">module</cmd_path>
    <cmd_path lang="csh">module</cmd_path>
    <modules>
      <command name="purge"/>
      <command name="load">cmake/3.26.3-nszudya</command>
    </modules>
    <modules compiler="intel">
      <command name="load">gcc/7.4.0</command>
      <command name="load">intel/20.0.4-lednsve</command>
      <command name="load">intel-mkl/2020.4.304-voqlapk</command>
    </modules>
    <modules compiler="intel" mpilib="mvapich">
      <command name="load">mvapich2/2.3.6-verbs-x4iz7lq</command>
      <command name="load">netcdf-c/4.4.1-gei7x7w</command>
      <command name="load">netcdf-cxx/4.2-db2f5or</command>
      <command name="load">netcdf-fortran/4.4.4-b4ldb3a</command>
      <command name="load">parallel-netcdf/1.11.0-kj4jsvt</command>
    </modules>
    <modules compiler="intel" mpilib="impi">
      <command name="load">intel-mpi/2019.9.304-i42whlw</command>
      <command name="load">netcdf-c/4.4.1-blyisdg</command>
      <command name="load">netcdf-cxx/4.2-gkqc6fq</command>
      <command name="load">netcdf-fortran/4.4.4-eanrh5t</command>
      <command name="load">parallel-netcdf/1.11.0-y3nmmej</command>
    </modules>
    <modules compiler="intel" mpilib="openmpi">
      <command name="load">openmpi/4.1.1-v3b3npd</command>
      <command name="load">netcdf-c/4.4.1-smyuxme</command>
      <command name="load">netcdf-cxx/4.2-kfb2aag</command>
      <command name="load">netcdf-fortran/4.4.4-mablvyc</command>
      <command name="load">parallel-netcdf/1.11.0-x4n5s7k</command>
    </modules>
    <modules compiler="gnu">
      <command name="load">gcc/8.2.0-xhxgy33</command>
      <command name="load">intel-mkl/2020.4.304-d6zw4xa</command>
    </modules>
    <modules compiler="gnu" mpilib="mvapich">
      <command name="load">netcdf/4.4.1-ve2zfkw</command>
      <command name="load">netcdf-cxx/4.2-2rkopdl</command>
      <command name="load">netcdf-fortran/4.4.4-thtylny</command>
      <command name="load">mvapich2/2.2-verbs-ppznoge</command>
      <command name="load">parallel-netcdf/1.11.0-c22b2bn</command>
    </modules>
    <modules compiler="gnu" mpilib="impi">
      <command name="load">intel-mpi/2019.9.304-rxpzd6p</command>
      <command name="load">netcdf-c/4.4.1-fysjgfx</command>
      <command name="load">netcdf-cxx/4.2-oaiw2v6</command>
      <command name="load">netcdf-fortran/4.4.4-kxgkaop</command>
      <command name="load">parallel-netcdf/1.11.0-fce7akl</command>
    </modules>
    <modules compiler="gnu" mpilib="openmpi">
      <command name="load">openmpi/4.1.1-x5n4m36</command>
      <command name="load">netcdf-c/4.4.1-mtfptpl</command>
      <command name="load">netcdf-cxx/4.2-osp27dq</command>
      <command name="load">netcdf-fortran/4.4.4-5yd6dos</command>
      <command name="load">parallel-netcdf/1.11.0-a7ohxsg</command>
    </modules>
  </module_system>
  <environment_variables>
    <env name="NETCDF_C_PATH">$SHELL{dirname $(dirname $(which nc-config))}</env>
    <env name="NETCDF_FORTRAN_PATH">$SHELL{dirname $(dirname $(which nf-config))}</env>
    <env name="PNETCDF_PATH">$SHELL{dirname $(dirname $(which pnetcdf_version))}</env>
    <env name="PATH">/lcrc/group/e3sm/soft/perl/5.26.0/bin:$ENV{PATH}</env>
  </environment_variables>
  <environment_variables mpilib="mvapich">
    <env name="MV2_ENABLE_AFFINITY">0</env>
    <env name="MV2_SHOW_CPU_BINDING">1</env>
    <env name="MV2_HOMOGENEOUS_CLUSTER">1</env>
  </environment_variables>
  <environment_variables mpilib="mvapich" DEBUG="TRUE">
    <env name="MV2_DEBUG_SHOW_BACKTRACE">1</env>
    <env name="MV2_SHOW_ENV_INFO">2</env>
  </environment_variables>
  <environment_variables mpilib="impi" DEBUG="TRUE">
    <env name="I_MPI_DEBUG">10</env>
  </environment_variables>
  <environment_variables BUILD_THREADED="TRUE">
    <env name="OMP_STACKSIZE">64M</env>
  </environment_variables>
  <environment_variables BUILD_THREADED="TRUE" compiler="intel">
    <env name="KMP_AFFINITY">granularity=core,balanced</env>
    <env name="KMP_HOT_TEAMS_MODE">1</env>
  </environment_variables>
  <environment_variables BUILD_THREADED="TRUE" compiler="gnu">
    <env name="OMP_PLACES">cores</env>
  </environment_variables>
  <mpirun mpilib="default">
    <executable>srun</executable>
    <arguments>
      <arg name="num_tasks"> -l -n {{ total_tasks }} -N {{ num_nodes }} --kill-on-bad-exit </arg>
      <arg name="binding">--cpu_bind=cores</arg>
      <arg name="thread_count">-c $ENV{OMP_NUM_THREADS}</arg>
      <arg name="placement">-m plane={{ tasks_per_node }}</arg>
    </arguments>
  </mpirun>
</file>
