&aerosol_nl
 aer_drydep_list		= 'bc_a1', 'bc_a3', 'bc_a4', 'dst_a1', 'dst_a3', 'mom_a1', 'mom_a2', 'mom_a3', 'mom_a4', 'ncl_a1', 'ncl_a2',
         'ncl_a3', 'num_a1', 'num_a2', 'num_a3', 'num_a4', 'num_a5', 'pom_a1', 'pom_a3', 'pom_a4', 'so4_a1', 'so4_a2',
         'so4_a3', 'so4_a5', 'soa_a1', 'soa_a2', 'soa_a3'
 aer_wetdep_list		= 'bc_a1', 'bc_a3', 'bc_a4', 'dst_a1', 'dst_a3', 'mom_a1', 'mom_a2', 'mom_a3', 'mom_a4', 'ncl_a1', 'ncl_a2',
         'ncl_a3', 'num_a1', 'num_a2', 'num_a3', 'num_a4', 'num_a5', 'pom_a1', 'pom_a3', 'pom_a4', 'so4_a1', 'so4_a2',
         'so4_a3', 'so4_a5', 'soa_a1', 'soa_a2', 'soa_a3'
 seasalt_emis_scale		=  0.55D0 
 sol_factb_interstitial		= 0.1D0
 sol_facti_cloud_borne		= 1.0D0
 sol_factic_interstitial		= 0.4D0
 sscav_tuning		= .false.
/
&cam_history_nl
 avgflag_pertape		= 'A','A','A','A','I','I','I','I'
 empty_htapes		= .false.
 fincl1		= 'AODALL', 'AODBC', 'AODDUST', 'AODPOM', 'AODSO4', 'AODSOA', 'AODSS', 'AODVIS',
         'CLDLOW', 'CLDMED', 'CLDHGH', 'CLDTOT', 'CLDHGH_CAL', 'CLDLOW_CAL', 'CLDMED_CAL', 'CLD_MISR',
         'CLDTOT_CAL', 'CLMODIS', 'FISCCP1_COSP', 'FLDS', 'FLNS', 'FLNSC', 'FLNT', 'FLUT',
         'FLUTC', 'FSDS', 'FSDSC', 'FSNS', 'FSNSC', 'FSNT', 'FSNTOA', 'FSNTOAC',
         'FSNTC', 'ICEFRAC', 'LANDFRAC', 'LWCF', 'OCNFRAC', 'OMEGA', 'PRECC', 'PRECL',
         'PRECSC', 'PRECSL', 'PS', 'PSL', 'Q', 'QFLX', 'QREFHT', 'RELHUM',
         'SCO', 'SHFLX', 'SOLIN', 'SWCF', 'T', 'TAUX', 'TAUY', 'TCO',
         'TGCLDLWP', 'TMQ', 'TREFHT', 'TREFMNAV', 'TREFMXAV', 'TS', 'U', 'U10',
         'V', 'Z3', 'O3', 'LHFLX', 'O3_2DTDA_trop', 'O3_2DTDB_trop', 'O3_2DTDD_trop', 'O3_2DTDE_trop',
         'O3_2DTDI_trop', 'O3_2DTDL_trop', 'O3_2DTDN_trop', 'O3_2DTDO_trop', 'O3_2DTDS_trop', 'O3_2DTDU_trop', 'O3_2DTRE_trop', 'O3_2DTRI_trop',
         'O3_SRF', 'NO_2DTDS', 'NO_TDLgt', 'NO2_2DTDD', 'NO2_2DTDS', 'NO2_TDAcf', 'CO_SRF', 'TROPE3D_P',
         'TROP_P', 'CDNUMC', 'SFDMS', 'so4_a1_sfgaex1', 'so4_a2_sfgaex1', 'so4_a3_sfgaex1', 'so4_a5_sfgaex1', 'soa_a1_sfgaex1',
         'soa_a2_sfgaex1', 'soa_a3_sfgaex1', 'GS_soa_a1', 'GS_soa_a2', 'GS_soa_a3', 'AQSO4_H2O2', 'AQSO4_O3', 'SFSO2',
         'SO2_CLXF', 'SO2', 'DF_SO2', 'AQ_SO2', 'GS_SO2', 'WD_SO2', 'ABURDENSO4_STR', 'ABURDENSO4_TRO',
         'ABURDENSO4', 'ABURDENBC', 'ABURDENDUST', 'ABURDENMOM', 'ABURDENPOM', 'ABURDENSEASALT', 'ABURDENSOA', 'AODSO4_STR',
         'AODSO4_TRO', 'EXTINCT', 'AODABS', 'AODABSBC', 'CLDICE', 'CLDLIQ', 'CLD_CAL_TMPLIQ', 'CLD_CAL_TMPICE',
         'Mass_bc_srf', 'Mass_dst_srf', 'Mass_mom_srf', 'Mass_ncl_srf', 'Mass_pom_srf', 'Mass_so4_srf', 'Mass_soa_srf', 'Mass_bc_850',
         'Mass_dst_850', 'Mass_mom_850', 'Mass_ncl_850', 'Mass_pom_850', 'Mass_so4_850', 'Mass_soa_850', 'Mass_bc_500', 'Mass_dst_500',
         'Mass_mom_500', 'Mass_ncl_500', 'Mass_pom_500', 'Mass_so4_500', 'Mass_soa_500', 'Mass_bc_330', 'Mass_dst_330', 'Mass_mom_330',
         'Mass_ncl_330', 'Mass_pom_330', 'Mass_so4_330', 'Mass_soa_330', 'Mass_bc_200', 'Mass_dst_200', 'Mass_mom_200', 'Mass_ncl_200',
         'Mass_pom_200', 'Mass_so4_200', 'Mass_soa_200', 'O3_2DTDD', 'O3_2DCIP', 'O3_2DCIL', 'CO_2DTDS', 'CO_2DTDD',
         'CO_2DCEP', 'CO_2DCEL', 'NO_2DTDD', 'FLNTC', 'SAODVIS', 'H2OLNZ', 'dst_a1SF', 'dst_a3SF',
         'PHIS', 'CLOUD', 'TGCLDIWP', 'TGCLDCWP', 'AREL', 'CLDTOT_ISCCP', 'MEANCLDALB_ISCCP', 'MEANPTOP_ISCCP',
         'CLD_CAL', 'CLDTOT_CAL_LIQ', 'CLDTOT_CAL_ICE', 'CLDTOT_CAL_UN', 'CLDHGH_CAL_LIQ', 'CLDHGH_CAL_ICE', 'CLDHGH_CAL_UN', 'CLDMED_CAL_LIQ',
         'CLDMED_CAL_ICE', 'CLDMED_CAL_UN', 'CLDLOW_CAL_LIQ', 'CLDLOW_CAL_ICE', 'CLDLOW_CAL_UN', 'CLWMODIS', 'CLIMODIS', 'AODALL',
         'AODBC', 'AODDUST', 'AODPOM', 'AODSO4', 'AODSOA', 'AODSS', 'AODVIS', 'EXTINCT',
         'CLDLOW', 'CLDMED', 'CLDHGH', 'CLDTOT', 'CLDHGH_CAL', 'CLDLOW_CAL', 'CLDMED_CAL', 'CLD_MISR',
         'CLDTOT_CAL', 'CLMODIS', 'FISCCP1_COSP', 'FLDS', 'FLNS', 'FLNSC', 'FLNT', 'FLUT',
         'FLUTC', 'FSDS', 'FSDSC', 'FSNS', 'FSNSC', 'FSNT', 'FSNTOA', 'FSNTOAC',
         'FSNTC', 'ICEFRAC', 'LANDFRAC', 'LWCF', 'OCNFRAC', 'OMEGA', 'PRECC', 'PRECL',
         'PRECSC', 'PRECSL', 'PS', 'PSL', 'Q', 'QFLX', 'QREFHT', 'RELHUM',
         'SCO', 'SHFLX', 'SOLIN', 'SWCF', 'T', 'TAUX', 'TAUY', 'TCO',
         'TGCLDLWP', 'TMQ', 'TREFHT', 'TREFMNAV', 'TREFMXAV', 'TS', 'U', 'U10',
         'V', 'Z3', 'SFbc_a1', 'SFbc_a3', 'SFbc_a4', 'SFdst_a1', 'SFdst_a3', 'SFmom_a1',
         'SFmom_a2', 'SFmom_a3', 'SFmom_a4', 'SFncl_a1', 'SFncl_a2', 'SFncl_a3', 'SFpom_a1', 'SFpom_a3',
         'SFpom_a4', 'SFso4_a1', 'SFso4_a2', 'SFso4_a3', 'SFso4_a5', 'SFsoa_a1', 'SFsoa_a2', 'SFsoa_a3',
         'bc_a4_CLXF', 'pom_a4_CLXF', 'so4_a1_CLXF', 'so4_a2_CLXF', 'bc_a1DDF', 'bc_a3DDF', 'bc_a4DDF', 'bc_c1DDF',
         'bc_c3DDF', 'bc_c4DDF', 'dst_a1DDF', 'dst_a3DDF', 'dst_c1DDF', 'dst_c3DDF', 'mom_a1DDF', 'mom_a2DDF',
         'mom_a3DDF', 'mom_a4DDF', 'mom_c1DDF', 'mom_c2DDF', 'mom_c3DDF', 'mom_c4DDF', 'ncl_a1DDF', 'ncl_a2DDF',
         'ncl_a3DDF', 'ncl_c1DDF', 'ncl_c2DDF', 'ncl_c3DDF', 'pom_a1DDF', 'pom_a3DDF', 'pom_a4DDF', 'pom_c1DDF',
         'pom_c3DDF', 'pom_c4DDF', 'so4_a1DDF', 'so4_a2DDF', 'so4_a3DDF', 'so4_a5DDF', 'so4_c1DDF', 'so4_c2DDF',
         'so4_c3DDF', 'so4_c5DDF', 'soa_a1DDF', 'soa_a2DDF', 'soa_a3DDF', 'soa_c1DDF', 'soa_c2DDF', 'soa_c3DDF',
         'bc_a1SFWET', 'bc_a3SFWET', 'bc_a4SFWET', 'bc_c1SFWET', 'bc_c3SFWET', 'bc_c4SFWET', 'dst_a1SFWET', 'dst_a3SFWET',
         'dst_c1SFWET', 'dst_c3SFWET', 'mom_a1SFWET', 'mom_a2SFWET', 'mom_a3SFWET', 'mom_a4SFWET', 'mom_c1SFWET', 'mom_c2SFWET',
         'mom_c3SFWET', 'mom_c4SFWET', 'ncl_a1SFWET', 'ncl_a2SFWET', 'ncl_a3SFWET', 'ncl_c1SFWET', 'ncl_c2SFWET', 'ncl_c3SFWET',
         'pom_a1SFWET', 'pom_a3SFWET', 'pom_a4SFWET', 'pom_c1SFWET', 'pom_c3SFWET', 'pom_c4SFWET', 'so4_a1SFWET', 'so4_a2SFWET',
         'so4_a3SFWET', 'so4_a5SFWET', 'so4_c1SFWET', 'so4_c2SFWET', 'so4_c3SFWET', 'so4_c5SFWET', 'soa_a1SFWET', 'soa_a2SFWET',
         'soa_a3SFWET', 'soa_c1SFWET', 'soa_c2SFWET', 'soa_c3SFWET', 'so4_a1_sfgaex1', 'so4_a2_sfgaex1', 'so4_a3_sfgaex1', 'so4_a5_sfgaex1',
         'soa_a1_sfgaex1', 'soa_a2_sfgaex1', 'soa_a3_sfgaex1', 'GS_soa_a1', 'GS_soa_a2', 'GS_soa_a3', 'ABURDENDUST', 'ABURDENSO4',
         'ABURDENSO4_STR', 'ABURDENSO4_TRO', 'ABURDENPOM', 'ABURDENSOA', 'ABURDENBC', 'ABURDENSEASALT', 'TVQ', 'TUQ',
         'U200', 'U850', 'SCO', 'TCO', 'O3', 'H2OLNZ', 'CH4LNZ', 'N2OLNZ',
         'NOYLNZ', 'O3_2DTDA_trop', 'O3_2DTDB_trop', 'O3_2DTDD_trop', 'O3_2DTDE_trop', 'O3_2DTDI_trop', 'O3_2DTDL_trop', 'O3_2DTDN_trop',
         'O3_2DTDO_trop', 'O3_2DTDS_trop', 'O3_2DTDU_trop', 'O3_2DTRE_trop', 'O3_2DTRI_trop', 'O3_SRF', 'NO_2DTDS', 'NO_TDLgt',
         'NO2_2DTDD', 'NO2_2DTDS', 'NO2_TDAcf', 'CO_SRF', 'TROPE3D_P', 'TROP_P', 'Mass_bc', 'Mass_dst',
         'Mass_mom', 'Mass_ncl', 'Mass_pom', 'Mass_so4', 'Mass_soa', 'AODVIS', 'FSNT', 'FLNT',
         'FSNTC', 'FLNTC', 'FSNT_d1', 'FLNT_d1', 'FSNTC_d1', 'FLNTC_d1', 'FSNS', 'FLNS',
         'FSNSC', 'FLNSC', 'FSNS_d1', 'FLNS_d1', 'FSNSC_d1', 'FLNSC_d1', 'ccn', 'cdnc',
         'clt', 'cod', 'icc', 'iwp', 'lcc', 'lwp', 'ttop', 'autoconv',
         'accretn', 'cdr', 'icr', 'colccn.1', 'colccn.3', 'ccn.1bl', 'ccn.3bl'
 fincl2		= 'PS', 'FLUT', 'PRECT', 'U200', 'V200', 'U850', 'V850', 'TCO', 'SCO', 'TREFHTMN', 'TREFHTMX', 'TREFHT',
         'QREFHT'
 fincl3		= 'PS', 'PSL', 'PRECT', 'TUQ', 'TVQ', 'UBOT', 'VBOT', 'TREFHT', 'FLUT', 'OMEGA500', 'TBOT', 'U850', 'V850',
         'U200', 'V200', 'T200', 'T500', 'Z700'
 fincl4		= 'PRECT'
 fincl5		= 'O3_SRF'
 fincl6		= 'CO_2DMSD','NO2_2DMSD','NO_2DMSD','O3_2DMSD','O3_2DMSD_trop'
 fincl7		= 'ccn', 'cdnc', 'CLDTOT', 'clt', 'cod', 'FLNTC_d1', 'FLNTC', 'FLNT_d1', 'FLNT', 'FLUTC', 'FLUT',
         'FSNTC_d1', 'FSNTC', 'FSNT_d1', 'FSNT', 'FSNTOA', 'FSUTOAC_d1', 'FSUTOAC', 'FSUTOA_d1', 'FSUTOA', 'icc', 'iwp',
         'lcc', 'lwp', 'OMEGA500', 'OMEGA700', 'SOLIN', 'TH7001000', 'ttop', 'U850', 'V850', 'FREQZM', 'PRECL',
         'PRECT', 'PRECZ', 'PRECC'
 fincl8		= 'CCN1', 'CCN2', 'CCN3', 'CCN4', 'CCN5', 'CCN6', 'num_a1', 'num_a2', 'num_a3', 'num_a4', 'dgnd_a01',
         'dgnd_a02', 'dgnd_a03', 'dgnd_a04', 'dgnw_a01', 'dgnw_a02', 'dgnw_a03', 'dgnw_a04', 'wat_a1', 'wat_a2', 'wat_a3', 'wat_a4',
         'ncl_a1', 'ncl_a2', 'ncl_a3', 'ncl_c1', 'ncl_c2', 'ncl_c3', 'bc_a1', 'bc_a4', 'bc_c1', 'bc_c4', 'dst_a1',
         'dst_a3', 'dst_c1', 'dst_c3', 'pom_a1', 'pom_a4', 'pom_c1', 'pom_c4', 'so4_a1', 'so4_a2', 'so4_a3', 'so4_c1',
         'so4_c2', 'so4_c3', 'soa_a1', 'soa_a2', 'soa_c1', 'soa_c2'
 fincl8lonlat		= '60e:160e_65s:40s'
 mfilt		= 1,30,120,240,720,1,40,120
 nhtfrq		= 0,-24,-6,-3,-1,0,-3,-1
/
&cam_inparm
 bnd_topo		= '/lcrc/group/e3sm/data/inputdata/atm/cam/topo/USGS-gtopo30_ne30np4pg2_x6t-SGH.c20210614.nc'
 cam_branch_file		= '/lcrc/group/e3sm/ac.ngmahfouz/E3SMv3/v3.LR.F2010.minCDNC20.DMSx80.PD/run/n.v3.LR.F2010.eam.r.2009-10-01-00000.nc'
 dtime		= 1800
 ncdata		= '/lcrc/group/e3sm/data/inputdata/atm/cam/inic/homme/eami_mam4_Linoz_ne30np4_L80_c20231010.nc'
 phys_chnk_fdim_max		=  16 
 phys_chnk_fdim_mult		=  1 
 phys_loadbalance		=  2 
 print_energy_errors		= .false.
 raytau0		=  5.0D0     
/
&chem_inparm
 airpl_emis_file		= ''
 chlorine_loading_file		= '/lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart/ub/Linoz_Chlorine_Loading_CMIP6_0003-2017_c20171114.nc'
 chlorine_loading_fixed_ymd		= 20100101
 chlorine_loading_type		= 'FIXED'
 clim_soilw_file		= '/lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart/dvel/clim_soilw.nc'
 depvel_file		= '/lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart/dvel/depvel_monthly.nc'
 depvel_lnd_file		= '/lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart/dvel/regrid_vegetation.nc'
 dms_emis_scale		= 8.00
 drydep_srf_file		= '/lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mam/atmsrf_ne30pg2_200129.nc'
 exo_coldens_file		= '/lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart/phot/exo_coldens.nc'
 ext_frc_cycle_yr		= 2010
 ext_frc_specifier		= 'NO2        -> /lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/chem_gases/2degrees/emissions-cmip6_NO2_aircraft_vertical_2010_clim_1.9x2.5_c20230213.nc',
         'SO2        -> /lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/DECK_ne30/cmip6_mam4_so2_elev_1x1_2010_clim_c20190821.nc',
         'SOAG0      -> /lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/DECK_ne30/emissions-cmip6_e3sm_SOAG0_elev_2010_clim_1.9x2.5_c20230213.nc',
         'bc_a4      -> /lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/DECK_ne30/cmip6_mam4_bc_a4_elev_1x1_2010_clim_c20190821.nc',
         'num_a1     -> /lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/DECK_ne30/cmip6_mam4_num_a1_elev_1x1_2010_clim_c20190821.nc',
         'num_a2     -> /lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/DECK_ne30/cmip6_mam4_num_a2_elev_1x1_2010_clim_c20190821.nc',
         'num_a4     -> /lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/DECK_ne30/cmip6_mam4_num_a4_elev_1x1_2010_clim_c20190821.nc',
         'pom_a4     -> /lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/DECK_ne30/cmip6_mam4_pom_a4_elev_1x1_2010_clim_c20190821.nc',
         'so4_a1     -> /lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/DECK_ne30/cmip6_mam4_so4_a1_elev_1x1_2010_clim_c20190821.nc',
         'so4_a2     -> /lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/DECK_ne30/cmip6_mam4_so4_a2_elev_1x1_2010_clim_c20190821.nc'
 ext_frc_type		= 'CYCLICAL'
 fstrat_efold_list		= 'CH2O', 'CH3O2', 'CH3OOH', 'PAN', 'CO', 'C2H6', 'C3H8', 'C2H4', 'ROHO2', 'CH3COCH3',
         'C2H5O2', 'C2H5OOH', 'CH3CHO', 'CH3CO3', 'ISOP', 'ISOPO2', 'MVKMACR', 'MVKO2'
 fstrat_file		= '/lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart/ub/ubvals_b40.20th.track1_1996-2005_c110315.nc'
 fstrat_list		= ''
 lght_no_prd_factor		=  5.0D0    
 linoz_data_cycle_yr		= 2010
 linoz_data_file		= 'linv3_1849-2017_CMIP6_Hist_10deg_58km_c20230705.nc'
 linoz_data_path		= '/lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart/ub'
 linoz_data_type		= 'CYCLICAL'
 o2_xsect_file		= '/lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart/phot/o2src.nc'
 rsf_file		= '/lcrc/group/e3sm/data/inputdata/atm/waccm/phot/RSF_GT200nm_v3.0_c080811.nc'
 sad_cycle_yr		= 1990
 sad_file		= '/lcrc/group/e3sm/data/inputdata/atm/waccm/sulf/SAD_SULF_1950-2011_1.9x2.5_c130102.nc'
 sad_type		= 'CYCLICAL'
 season_wes_file		= '/lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart/dvel/season_wes.nc'
 solar_parms_file		= '/lcrc/group/e3sm/data/inputdata/atm/waccm/phot/wasolar_ave.nc'
 srf_emis_cycle_yr		= 2010
 srf_emis_specifier		= 'C2H4       -> /lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/chem_gases/2degrees/emissions-cmip6_e3sm_C2H4_surface_2010_clim_1.9x2.5_c20230213.nc',
         'C2H6       -> /lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/chem_gases/2degrees/emissions-cmip6_e3sm_C2H6_surface_2010_clim_1.9x2.5_c20230213.nc',
         'C3H8       -> /lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/chem_gases/2degrees/emissions-cmip6_e3sm_C3H8_surface_2010_clim_1.9x2.5_c20230213.nc',
         'CH2O       -> /lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/chem_gases/2degrees/emissions-cmip6_e3sm_CH2O_surface_2010_clim_1.9x2.5_c20230213.nc',
         'CH3CHO     -> /lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/chem_gases/2degrees/emissions-cmip6_e3sm_CH3CHO_surface_2010_clim_1.9x2.5_c20230213.nc',
         'CH3COCH3   -> /lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/chem_gases/2degrees/emissions-cmip6_e3sm_CH3COCH3_surface_2010_clim_1.9x2.5_c20230213.nc',
         'CO         -> /lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/chem_gases/2degrees/emissions-cmip6_e3sm_CO_surface_2010_clim_1.9x2.5_c20230213.nc',
         'ISOP       -> /lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/chem_gases/2degrees/emissions-cmip6_e3sm_ISOP_surface_2010_clim_1.9x2.5_c20230213.nc',
         'ISOP_VBS   -> /lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/chem_gases/2degrees/emissions-cmip6_e3sm_ISOP_surface_2010_clim_1.9x2.5_c20230213.nc',
         'C10H16     -> /lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/chem_gases/2degrees/emissions-cmip6_e3sm_MTERP_surface_2010_clim_1.9x2.5_c20230213.nc',
         'SOAG0      -> /lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/DECK_ne30/emissions-cmip6_e3sm_SOAG0_surf_2010_clim_1.9x2.5_c20230213.nc',
         'NO         -> /lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/chem_gases/2degrees/emissions-cmip6_e3sm_NO_surface_2010_clim_1.9x2.5_c20230213.nc',
         'DMS        -> /lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/DMSflux.2010.1deg_latlon_conserv.POPmonthlyClimFromACES4BGC_c20190220.nc',
         'SO2        -> /lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/DECK_ne30/cmip6_mam4_so2_surf_1x1_2010_clim_c20190821.nc',
         'bc_a4      -> /lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/DECK_ne30/cmip6_mam4_bc_a4_surf_1x1_2010_clim_c20190821.nc',
         'num_a1     -> /lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/DECK_ne30/cmip6_mam4_num_a1_surf_1x1_2010_clim_c20190821.nc',
         'num_a2     -> /lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/DECK_ne30/cmip6_mam4_num_a2_surf_1x1_2010_clim_c20190821.nc',
         'num_a4     -> /lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/DECK_ne30/cmip6_mam4_num_a4_surf_1x1_2010_clim_c20190821.nc',
         'pom_a4     -> /lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/DECK_ne30/cmip6_mam4_pom_a4_surf_1x1_2010_clim_c20190821.nc',
         'so4_a1     -> /lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/DECK_ne30/cmip6_mam4_so4_a1_surf_1x1_2010_clim_c20190821.nc',
         'so4_a2     -> /lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/DECK_ne30/cmip6_mam4_so4_a2_surf_1x1_2010_clim_c20190821.nc',
         'E90        -> /lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/chem_gases/2degrees/emissions_E90_surface_2010_clim_1.9x2.5_c20230213.nc'
 srf_emis_type		= 'CYCLICAL'
 sulf_file		= '/lcrc/group/e3sm/data/inputdata/atm/waccm/sulf/sulfate.ar5_camchem_c130304.nc'
 tracer_cnst_cycle_yr		= 2015
 tracer_cnst_datapath		= '/lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/oxid'
 tracer_cnst_file		= 'oxid_1.9x2.5_L26_1850-2015_c20181106.nc'
 tracer_cnst_filelist		= ''
 tracer_cnst_specifier		= 'prsd_O3:O3','prsd_NO3:NO3','prsd_OH:OH'
 tracer_cnst_type		= 'CYCLICAL'
 tuv_xsect_file		= '/lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart/phot/tuv_xsect.nc'
 xactive_prates		= .false.
 xs_long_file		= '/lcrc/group/e3sm/data/inputdata/atm/waccm/phot/temp_prs_GT200nm_JPL10_c130206.nc'
/
&chem_surfvals_nl
 ch4vmr		= 1807.851e-9
 co2vmr		= 388.717000e-6
 f11vmr		= 768.7644e-12
 f12vmr		= 531.2820e-12
 n2ovmr		= 323.141e-9
/
&cldfrc2m_nl
 cldfrc2m_rhmaxi		=  1.05D0    
 cldfrc2m_rhmini		=   0.80D0  
/
&cldfrc_nl
 cldfrc_dp1		=  0.018D0    
 cldfrc_dp2		=  500.0D0 
 cldfrc_freeze_dry		= .true.
 cldfrc_ice		= .true.
 cldfrc_icecrit		=  0.93D0 
 cldfrc_iceopt		=  5 
 cldfrc_minice		=  1.0e-12 
 cldfrc_premib		=  700.0D2 
 cldfrc_premit		=  25000.0D0 
 cldfrc_rhminh		=  0.800D0 
 cldfrc_rhminl		=  0.950D0 
 cldfrc_rhminl_adj_land		=  0.100D0 
 cldfrc_sh1		=  0.04D0 
 cldfrc_sh2		=  500.0D0 
/
&cldsed_nl
 cldsed_ice_stokes_fac		=  1.0D0 
/
&cldwat_nl
 cldwat_conke		=   5.0e-6  
 cldwat_icritc		=  18.0e-6  
 cldwat_icritw		=   2.0e-4  
 cldwat_r3lcrit		=   10.0e-6  
/
&clubb_his_nl
 clubb_history		=  .false. 
 clubb_rad_history		=  .false. 
/
&clubb_param_nl
 clubb_c1		=  2.4        
 clubb_c11		=  0.70       
 clubb_c11b		=  0.20       
 clubb_c11c		=  0.85       
 clubb_c14		=  2.5D0      
 clubb_c1b		=  2.8        
 clubb_c1c		=  0.75       
 clubb_c2rt		=  1.75D0    
 clubb_c6rtb		=  7.50       
 clubb_c6rtc		=  0.50       
 clubb_c6thlb		=  7.50       
 clubb_c6thlc		=  0.50       
 clubb_c8		=  5.2        
 clubb_c_k10		=  0.35       
 clubb_c_k10h		=  0.35       
 clubb_gamma_coef		=  0.12D0     
 clubb_gamma_coefb		=  0.28D0     
 clubb_gamma_coefc		=  1.2        
 clubb_mu		=  0.0005     
 clubb_wpxp_l_thresh		=  100.0D0    
/
&clubbpbl_diff_nl
 clubb_cloudtop_cooling		=  .false. 
 clubb_expldiff		=  .true.  
 clubb_ice_deep		=  14.e-6     
 clubb_ice_sh		=  50.e-6    
 clubb_ipdf_call_placement		=  2         
 clubb_liq_deep		=  8.e-6     
 clubb_liq_sh		=  10.e-6    
 clubb_rainevap_turb		=  .false.  
 clubb_rnevap_effic		=  1.2D0   
 clubb_stabcorrect		=  .false. 
 clubb_timestep		=  300.0D0 
 clubb_tk1		=  268.15D0   
 clubb_tk2		=  238.15D0  
 clubb_use_sgv		=  .true.     
 relvar_fix		=  .true.    
/
&cospsimulator_nl
 cosp_lite		= .true.
 cosp_ncolumns		=  10 
 docosp		= .true.
/
&ctl_nl
 cubed_sphere_map		=  2 
 dt_remap_factor		=   2  
 dt_tracer_factor		=  6 
 hv_ref_profiles		=  6 
 hypervis_order		=      2 
 hypervis_scaling		=  3.0 
 hypervis_subcycle		=  1 
 hypervis_subcycle_q		=  6 
 hypervis_subcycle_tom		=  1 
 integration		= "explicit"
 mesh_file		= '/dev/null'
 nu		=                    3.4e-8 
 nu_div		=  -1.0 
 nu_p		=  -1.0 
 nu_q		=  -1.0 
 nu_s		=  -1.0 
 nu_top		=  2.5e5 
 pgrad_correction		=  1 
 qsplit		=  -1 
 rsplit		=  -1 
 se_ftype		=  2 
 se_geometry		= "sphere"
 se_limiter_option		=  9 
 se_lx		=  0.0 
 se_ly		=  0.0 
 se_ne		= 30
 se_ne_x		=  0 
 se_ne_y		=  0 
 se_nsplit		=  -1 
 se_partmethod		=  4 
 se_topology		= "cube"
 se_tstep		=   300 
 statefreq		=  480 
 theta_advect_form		=  1 
 theta_hydrostatic_mode		= .true.
 transport_alg		=  12 
 tstep_type		=  5 
 vert_remap_q_alg		=  10 
 vthreads		=  1 
/
&dust_nl
 dust_emis_fact		=  13.8D0     
 soil_erod_file		= '/lcrc/group/e3sm/data/inputdata/atm/cam/dst/dst_1.9x2.5_c090203.nc'
/
&gw_drag_nl
 effgw_beres		=  0.35  
 effgw_cm		= 1.D0
 effgw_oro		=  0.375      
 fcrit2		= 1.0
 frontgfc		= 1.25D-15
 gw_convect_hcf		=  10.0  
 gw_dc		= 2.5D0
 gw_drag_file		= '/lcrc/group/e3sm/data/inputdata/atm/waccm/gw/newmfspectra40_dc25.nc'
 hdepth_scaling_factor		=  0.50  
 pgwv		= 32
 tau_0_ubc		= .true.
 taubgnd		=  2.5D-3    
/
&hetfrz_classnuc_nl
 hist_hetfrz_classnuc		= .false.
/
&linoz_nl
 linoz_psc_t		=  198.0D0    
/
&mam_mom_nl
 mam_mom_cycle_yr		= 1                                                                                    
 mam_mom_datapath		= '/lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mam/marine_BGC/'
 mam_mom_datatype		= 'CYCLICAL'
 mam_mom_filename		= 'monthly_macromolecules_0.1deg_bilinear_latlon_year01_merge_date.nc'
 mam_mom_fixed_tod		= 0											 
 mam_mom_fixed_ymd		= 0											 
 mam_mom_mixing_state		= 3
 mam_mom_specifier		= 'chla:CHL1','mpoly:TRUEPOLYC','mprot:TRUEPROTC','mlip:TRUELIPC'
/
&micro_mg_nl
 microp_uniform		= .false.
/
&micro_nl
 do_cooper_inp3		=  .false. 
 do_prescribed_ccn		=  .false. 
 micro_aerosolactivation		=  .true.  
 micro_p3_lookup_dir		= '/lcrc/group/e3sm/data/inputdata/atm/cam/physprops'
 micro_p3_tableversion		= '4.1.2'
 micro_subgrid_cloud		=  .true.  
 micro_tend_output		=  .false.  
 p3_accret_coeff		=   117.25D0   
 p3_autocon_coeff		=   30500.0D0   
 p3_embryonic_rain_size		=  0.000025D0  
 p3_max_mean_rain_size		=  0.005D0     
 p3_mincdnc		= 20000000.0
 p3_nc_autocon_expon		=   -1.10D0   
 p3_qc_accret_expon		=   1.15D0   
 p3_qc_autocon_expon		=   3.19D0   
 p3_wbf_coeff		=  1.0      
/
&microp_aero_nl
 microp_aero_wsub_scheme		= 1
 microp_aero_wsubmin		=  0.001D0    
/
&modal_aer_opt_nl
 water_refindex_file		= '/lcrc/group/e3sm/data/inputdata/atm/cam/physprops/water_refindex_rrtmg_c080910.nc'
/
&nucleate_ice_nl
 nucleate_ice_subgrid		= 1.35D0
 so4_sz_thresh_icenuc		=  0.080e-6   
 use_preexisting_ice		= .false.
/
&nudging_nl
 model_times_per_day		= 48
 nudge_allow_missing_file		= .False.
 nudge_beg_day		= 1
 nudge_beg_month		= 1
 nudge_beg_year		= 0000
 nudge_currentstep		= .False.
 nudge_end_day		= 1
 nudge_end_month		= 1
 nudge_end_year		= 9999
 nudge_file_ntime		= 1
 nudge_file_template		= 'MERRA2_ne30pg2_%y-%m-%d-%s.nc'
 nudge_loc_physout		= .True.
 nudge_method		= 'Linear'
 nudge_model		= .True.
 nudge_path		= '/lcrc/group/e3sm/ac.ngmahfouz/v3nm/ne30pg2L80/'
 nudge_pscoef		= 0.
 nudge_psprof		= 0
 nudge_qcoef		= 0.
 nudge_qprof		= 0
 nudge_tau		= 6.0
 nudge_tcoef		= 0.
 nudge_times_per_day		= 4
 nudge_tprof		= 0
 nudge_ucoef		= 1.
 nudge_uprof		= 2
 nudge_vcoef		= 1.
 nudge_vprof		= 2
 nudge_vwin_hdelta		= 0.1
 nudge_vwin_hi		= 1.
 nudge_vwin_hindex		= 80.
 nudge_vwin_ldelta		= 0.1
 nudge_vwin_lindex		= 0.
 nudge_vwin_lo		= 0.
/
&phys_ctl_nl
 cam_chempkg		= 'chemuci_linozv3_mam5_vbs'
 cam_physpkg		= 'default'
 cflx_cpl_opt		=  2 
 cld_macmic_num_steps		=  6 
 conv_water_in_rad		=  1 
 convproc_do_aer		= .true.
 convproc_do_gas		= .false.
 convproc_method_activate		= 2
 deep_scheme		= 'ZM'
 demott_ice_nuc		= .true.
 do_aerocom_ind3		= .true.
 do_clubb_sgs		=  .true.  
 do_shoc_sgs		=  .false. 
 do_tms		=  .false.   
 eddy_scheme		= 'CLUBB_SGS'
 fix_g1_err_ndrop		= .true.
 gaschmbudget_2d_l1_e		=          34       
 gaschmbudget_2d_l1_s		=          1        
 gaschmbudget_2d_l2_e		=          46       
 gaschmbudget_2d_l2_s		=          35       
 gaschmbudget_2d_l3_e		=          66       
 gaschmbudget_2d_l3_s		=          47       
 gaschmbudget_2d_l4_e		=          80       
 gaschmbudget_2d_l4_s		=          67       
 history_aero_optics		= .true.
 history_aerosol		= .true.
 history_amwg		= .true.
 history_budget		= .true.
 history_chemdyg_summary		= .true.
 history_clubb		=       .false.   
 history_eddy		=                  .false.  
 history_gaschmbudget_2d		= .true.
 history_gaschmbudget_2d_levels		= .true.
 history_gaschmbudget_num		= 6
 history_ucigaschmbudget_2d_levels		= .true.
 history_vdiag		=                 .false.  
 history_verbose		= .true.
 history_waccm		=                 .false.  
 ieflx_opt		= 0
 is_output_interactive_volc		= .true.
 linearize_pbl_winds		= .false.
 liqcf_fix		= .true.
 macrop_scheme		= 'CLUBB_SGS'
 mam_amicphys_optaa		= 1
 micro_do_icesupersat		=  .false. 
 microp_scheme		= 'P3'
 modal_strat_sulfate_aod_treatment		= .false.
 n_so4_monolayers_pcage		=   3.0D0   
 radiation_scheme		= 'rrtmg'
 regen_fix		= .true.
 resus_fix		= .true.
 shallow_scheme		= 'CLUBB_SGS'
 srf_flux_avg		= 0
 ssalt_tuning		= .true.
 ucigaschmbudget_2d_l1_e		=          34       
 ucigaschmbudget_2d_l1_s		=          1        
 ucigaschmbudget_2d_l2_e		=          46       
 ucigaschmbudget_2d_l2_s		=          35       
 ucigaschmbudget_2d_l3_e		=          66       
 ucigaschmbudget_2d_l3_s		=          47       
 ucigaschmbudget_2d_l4_e		=          80       
 ucigaschmbudget_2d_l4_s		=          67       
 use_gw_convect		= .true.
 use_gw_energy_fix		= .true.
 use_gw_front		= .true.
 use_gw_oro		= .true.
 use_hetfrz_classnuc		= .true.
 use_subcol_microp		= .false.
 waccmx_opt		= 'off'
/
&prescribed_ghg_nl
 prescribed_ghg_cycle_yr		= 1995
 prescribed_ghg_datapath		= '/lcrc/group/e3sm/data/inputdata/atm/cam/chem/methane'
 prescribed_ghg_file		= 'ch4_oxid_1.9x2.5_L26_1990-1999clim.c090804.nc'
 prescribed_ghg_filelist		= ''
 prescribed_ghg_specifier		= 'prsd_ch4:CH4'
 prescribed_ghg_type		= 'CYCLICAL'
/
&rad_cnst_nl
 icecldoptics		= 'mitchell'
 iceopticsfile		= '/lcrc/group/e3sm/data/inputdata/atm/cam/physprops/iceoptics_c080917.nc'
 liqcldoptics		= 'gammadist'
 liqopticsfile		= '/lcrc/group/e3sm/data/inputdata/atm/cam/physprops/F_nwvl200_mu20_lam50_res64_t298_c080428.nc'
 mode_defs		= 'mam5_mode1:accum:=', 'A:num_a1:N:num_c1:num_mr:+',
         'A:so4_a1:N:so4_c1:sulfate:/lcrc/group/e3sm/data/inputdata/atm/cam/physprops/sulfate_rrtmg_c080918.nc:+', 'A:pom_a1:N:pom_c1:p-organic:/lcrc/group/e3sm/data/inputdata/atm/cam/physprops/ocpho_rrtmg_c130709_kPOM0.04.nc:+',
         'A:soa_a1:N:soa_c1:s-organic:/lcrc/group/e3sm/data/inputdata/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+', 'A:bc_a1:N:bc_c1:black-c:/lcrc/group/e3sm/data/inputdata/atm/cam/physprops/bcpho_rrtmg_c100508.nc:+',
         'A:dst_a1:N:dst_c1:dust:/lcrc/group/e3sm/data/inputdata/atm/cam/physprops/dust_aeronet_rrtmg_c141106.nc:+', 'A:ncl_a1:N:ncl_c1:seasalt:/lcrc/group/e3sm/data/inputdata/atm/cam/physprops/ssam_rrtmg_c100508.nc:+',
         'A:mom_a1:N:mom_c1:m-organic:/lcrc/group/e3sm/data/inputdata/atm/cam/physprops/poly_rrtmg_c130816.nc', 'mam5_mode2:aitken:=',
         'A:num_a2:N:num_c2:num_mr:+', 'A:so4_a2:N:so4_c2:sulfate:/lcrc/group/e3sm/data/inputdata/atm/cam/physprops/sulfate_rrtmg_c080918.nc:+',
         'A:soa_a2:N:soa_c2:s-organic:/lcrc/group/e3sm/data/inputdata/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+', 'A:ncl_a2:N:ncl_c2:seasalt:/lcrc/group/e3sm/data/inputdata/atm/cam/physprops/ssam_rrtmg_c100508.nc:+',
         'A:mom_a2:N:mom_c2:m-organic:/lcrc/group/e3sm/data/inputdata/atm/cam/physprops/poly_rrtmg_c130816.nc', 'mam5_mode3:coarse:=',
         'A:num_a3:N:num_c3:num_mr:+', 'A:dst_a3:N:dst_c3:dust:/lcrc/group/e3sm/data/inputdata/atm/cam/physprops/dust_aeronet_rrtmg_c141106.nc:+',
         'A:ncl_a3:N:ncl_c3:seasalt:/lcrc/group/e3sm/data/inputdata/atm/cam/physprops/ssam_rrtmg_c100508.nc:+', 'A:so4_a3:N:so4_c3:sulfate:/lcrc/group/e3sm/data/inputdata/atm/cam/physprops/sulfate_rrtmg_c080918.nc:+',
         'A:bc_a3:N:bc_c3:black-c:/lcrc/group/e3sm/data/inputdata/atm/cam/physprops/bcpho_rrtmg_c100508.nc:+', 'A:pom_a3:N:pom_c3:p-organic:/lcrc/group/e3sm/data/inputdata/atm/cam/physprops/ocpho_rrtmg_c130709_kPOM0.04.nc:+',
         'A:soa_a3:N:soa_c3:s-organic:/lcrc/group/e3sm/data/inputdata/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+', 'A:mom_a3:N:mom_c3:m-organic:/lcrc/group/e3sm/data/inputdata/atm/cam/physprops/poly_rrtmg_c130816.nc',
         'mam5_mode4:primary_carbon:=', 'A:num_a4:N:num_c4:num_mr:+',
         'A:pom_a4:N:pom_c4:p-organic:/lcrc/group/e3sm/data/inputdata/atm/cam/physprops/ocpho_rrtmg_c130709_kPOM0.04.nc:+', 'A:bc_a4:N:bc_c4:black-c:/lcrc/group/e3sm/data/inputdata/atm/cam/physprops/bcpho_rrtmg_c100508.nc:+',
         'A:mom_a4:N:mom_c4:m-organic:/lcrc/group/e3sm/data/inputdata/atm/cam/physprops/poly_rrtmg_c130816.nc', 'mam5_mode5:strat_coarse:=',
         'A:num_a5:N:num_c5:num_mr:+', 'A:so4_a5:N:so4_c5:sulfate:/lcrc/group/e3sm/data/inputdata/atm/cam/physprops/sulfate_rrtmg_c080918.nc'
 rad_climate		= 'A:H2OLNZ:H2O', 'N:O2:O2',
         'N:CO2:CO2', 'A:O3:O3',
         'A:N2OLNZ:N2O', 'A:CH4LNZ:CH4',
         'N:CFC11:CFC11', 'N:CFC12:CFC12',
         'M:mam5_mode1:/lcrc/group/e3sm/data/inputdata/atm/cam/physprops/mam4_mode1_rrtmg_aeronetdust_c141106.nc', 'M:mam5_mode2:/lcrc/group/e3sm/data/inputdata/atm/cam/physprops/mam4_mode2_rrtmg_c130628.nc',
         'M:mam5_mode3:/lcrc/group/e3sm/data/inputdata/atm/cam/physprops/mam4_mode3_rrtmg_aeronetdust_c141106.nc', 'M:mam5_mode4:/lcrc/group/e3sm/data/inputdata/atm/cam/physprops/mam4_mode4_rrtmg_c130628.nc',
         'M:mam5_mode5:/lcrc/group/e3sm/data/inputdata/atm/cam/physprops/mam5_mode5_rrtmg_sig1.2_dgnl.40_c03072023.nc'
 rad_diag_1		= 'A:H2OLNZ:H2O', 'N:O2:O2', 'N:CO2:CO2', 'A:O3:O3', 'A:N2OLNZ:N2O', 'A:CH4LNZ:CH4', 'N:CFC11:CFC11',
         'N:CFC12:CFC12'
/
&radiation_nl
 do_spa_optics		=  .false.
 use_rad_dt_cosz		= .true.
/
&ref_pres_nl
 clim_modal_aero_top_press		=  1.D-4 
 do_molec_press		=  0.1D0 
 molec_diff_bot_press		=  50.D0 
 trop_cloud_top_press		=       1.D2 
/
&solar_inparm
 solar_data_file		= '/lcrc/group/e3sm/data/inputdata/atm/cam/solar/Solar_2010control_input4MIPS_c20181017.nc'
 solar_data_type		= 'FIXED'
 solar_data_ymd		= 20100101
 solar_htng_spctrl_scl		= .true.
/
&spmd_dyn_inparm
 dyn_npes		= 5400
/
&subcol_nl
 subcol_scheme		= 'off'
/
&tropopause_nl
 tropopause_climo_file		= '/lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart/ub/clim_p_trop.nc'
 tropopause_e90_thrd		=  80.0e-9 
/
&vert_diff_nl
 diff_cnsrv_mass_check		=  .false. 
 do_iss		=  .true.  
 eddy_lbulk_max		= 40.D3
 eddy_leng_max		= 40.D3
 eddy_max_bot_pressure		= 100.D3
 eddy_moist_entrain_a2l		= 30.D0
 kv_freetrop_scale		= 1.D0
 kv_top_pressure		= 0.D0
 kv_top_scale		= 1.D0
/
&wetdep_inparm
 gas_wetdep_list		= 'C2H5OOH', 'CH2O', 'CH3CHO', 'CH3OOH', 'H2O2', 'H2SO4', 'HNO3', 'HO2NO2', 'SO2', 'SOAG0', 'SOAG15',
         'SOAG24', 'SOAG35', 'SOAG34', 'SOAG33', 'SOAG32', 'SOAG31'
 gas_wetdep_method		= 'NEU'
/
&zmconv_nl
 zmconv_accr_fac		= 1.5D0 
 zmconv_alfa		=  0.14D0     
 zmconv_auto_fac		= 7.0D0 
 zmconv_c0_lnd		=  0.0020D0   
 zmconv_c0_ocn		=  0.0020D0   
 zmconv_cape_cin		=  1         
 zmconv_clos_dyn_adj		=  .true.         
 zmconv_dmpdz		= -0.7e-3    
 zmconv_ke		=  2.5E-6      
 zmconv_mcsp_heat_coeff		=  0.3         
 zmconv_mcsp_moisture_coeff		= 0.0D0
 zmconv_mcsp_uwind_coeff		= 0.0D0
 zmconv_mcsp_vwind_coeff		= 0.0D0
 zmconv_micro_dcs		= 150.E-6
 zmconv_microp		=  .true.         
 zmconv_mx_bot_lyr_adj		=  1          
 zmconv_tau		=  3600
 zmconv_tiedke_add		=  0.8D0     
 zmconv_tp_fac		=  2.0D0      
 zmconv_tpert_fix		=  .true.         
 zmconv_trigdcape_ull		=  .true.     
/
