&docn_nml
  decomp = "1d"
  force_prognostic_true = .false.
  restfilm = "undefined"
  restfils = "undefined"
  sst_constant_value = -1.0
/
&shr_strdata_nml
  datamode = "SSTDATA"
  domainfile = "/lcrc/group/e3sm/data/inputdata/share/domains/domain.ocn.IcoswISC30E3r5.231121.nc"
  dtlimit = 1.5e0
  fillalgo = "nn"
  fillmask = "nomask"
  fillread = "NOT_SET"
  fillwrite = "NOT_SET"
  mapalgo = "bilinear"
  mapmask = "dstmask"
  mapread = "NOT_SET"
  mapwrite = "NOT_SET"
  readmode = "single"
  streams = "docn.streams.txt.prescribed 1 0 0"
  taxmode = "cycle"
  tintalgo = "linear"
  vectors = "null"
/
