&seaice_model
 config_calendar_type = 'noleap'
 config_dt = 1800.0
 config_num_halos = 2
 config_run_duration = '00-00-01_00:00:00'
 config_start_time = '2019-10-01_0'
 config_stop_time = 'none'
/
&io
 config_full_abort_write = true
 config_pio_num_iotasks = 0
 config_pio_stride = 1
 config_test_case_diag = false
 config_test_case_diag_type = 'none'
 config_write_output_on_startup = false
/
&decomposition
 config_aggregate_halo_exch = true
 config_block_decomp_file_prefix = '/lcrc/group/e3sm/data/inputdata/ice/mpas-seaice/IcoswISC30E3r5/partitions/mpas-seaice.graph.info.20231120.part.'
 config_explicit_proc_decomp = false
 config_load_balance_timers = false
 config_number_of_blocks = 0
 config_proc_decomp_file_prefix = 'graph.info.part.'
 config_reuse_halo_exch = false
 config_use_halo_exch = true
/
&restart
 config_do_restart = .false.
 config_do_restart_bgc = .false.
 config_do_restart_hbrine = .false.
 config_do_restart_snow_density = .false.
 config_do_restart_snow_grain_radius = .false.
 config_do_restart_zsalinity = .false.
 config_restart_timestamp_name = 'rpointer.ice'
/
&dimensions
 config_ncategories = 5
 config_nfloecategories = 1
 config_nicelayers = 7
 config_nsnowlayers = 5
/
&initialize
 config_calculate_coriolis = true
 config_earth_radius = 6371229.0
 config_initial_condition_type = 'cice_default'
 config_initial_ice_area = 1.0
 config_initial_ice_volume = 1.0
 config_initial_latitude_north = 70.0
 config_initial_latitude_south = -60.0
 config_initial_snow_volume = 0.0
 config_initial_uvelocity = 0.0
 config_initial_velocity_type = 'uniform'
 config_initial_vvelocity = 0.0
/
&use_sections
 config_use_advection = true
 config_use_column_physics = true
 config_use_dynamics = false
 config_use_forcing = false
 config_use_prescribed_ice = true
 config_use_prescribed_ice_forcing = false
 config_use_velocity_solver = true
/
&forcing
 config_atmospheric_forcing_type = 'CORE'
 config_forcing_bgc_type = 'ISPOL'
 config_forcing_cycle_duration = '2-00-00_00:00:00'
 config_forcing_cycle_start = '2000-01-01_00:00:00'
 config_forcing_precipitation_units = 'mm_per_sec'
 config_forcing_sst_type = 'ncar'
 config_forcing_start_time = '2000-01-01_00:00:00'
 config_frazil_coupling_type = 'external'
 config_include_pond_freshwater_feedback = false
 config_update_ocean_fluxes = true
/
&testing
 config_limit_air_temperatures = true
 config_testing_system_test = false
 config_use_congelation_basal_melt = true
 config_use_latent_processes = true
 config_use_lateral_melt = true
 config_use_test_ice_shelf = false
/
&velocity_solver
 config_average_variational_strain = false
 config_calc_velocity_masks = true
 config_constitutive_relation_type = 'evp'
 config_dynamics_subcycle_number = 1
 config_elastic_subcycle_number = 120
 config_geostrophic_surface_tilt = false
 config_include_metric_terms = true
 config_ocean_stress_type = 'quadratic'
 config_rotate_cartesian_grid = true
 config_strain_scheme = 'variational'
 config_stress_divergence_scheme = 'variational'
 config_use_air_stress = true
 config_use_ocean_stress = true
 config_use_special_boundaries_velocity = false
 config_use_special_boundaries_velocity_masks = false
 config_use_surface_tilt = true
 config_variational_basis = 'wachspress'
 config_variational_denominator_type = 'original'
 config_wachspress_integration_order = 8
 config_wachspress_integration_type = 'dunavant'
/
&advection
 config_advection_type = 'incremental_remap'
 config_conservation_check = false
 config_monotonic = true
 config_monotonicity_check = false
 config_recover_tracer_means_check = false
/
&column_package
 config_column_physics_type = 'icepack'
 config_use_column_biogeochemistry = .false.
 config_use_column_itd_thermodynamics = false
 config_use_column_ridging = true
 config_use_column_shortwave = true
 config_use_column_snow_tracers = true
 config_use_column_vertical_thermodynamics = true
/
&column_tracers
 config_use_aerosols = false
 config_use_cesm_meltponds = false
 config_use_effective_snow_density = true
 config_use_first_year_ice = false
 config_use_floe_size_distribution = false
 config_use_ice_age = false
 config_use_level_ice = true
 config_use_level_meltponds = true
 config_use_snow_grain_radius = true
 config_use_special_boundaries_tracers = false
 config_use_topo_meltponds = false
/
&biogeochemistry
 config_algal_maximum_velocity = 0.0000001
 config_ammonium_saturation_diatoms = 0.3
 config_ammonium_saturation_phaeocystis = 0.3
 config_ammonium_saturation_small_plankton = 0.3
 config_bio_gravity_drainage_length_scale = 20.
 config_biogrid_bottom_molecular_sublayer = 0.006
 config_biogrid_top_molecular_sublayer = 0.006
 config_chla_absorptivity_of_diatoms = 0.03
 config_chla_absorptivity_of_phaeocystis = 0.05
 config_chla_absorptivity_of_small_plankton = 0.01
 config_degredation_of_don = 0.2
 config_desorption_loss_particulate_iron = 3065.0
 config_dms_oxidation_time = 12.0
 config_dmsp_to_dms_conversion_fraction = 0.7
 config_dmsp_to_dms_conversion_time = 5.0
 config_excreted_fraction = 0.5
 config_exudation_diatoms = 0.0
 config_exudation_phaeocystis = 0.0
 config_exudation_small_plankton = 0.0
 config_fraction_biotracer_in_frazil = 0.80
 config_fraction_don_ammonium = 1.0
 config_fraction_exudation_to_lipids = 1.0
 config_fraction_exudation_to_saccharids = 1.0
 config_fraction_iron_remineralized = 1.0
 config_fraction_loss_to_lipids = 0.5
 config_fraction_loss_to_saccharids = 0.5
 config_fraction_mortality_to_ammonium = 0.9
 config_fraction_spilled_to_don = 0.6
 config_grazed_fraction_diatoms = 0.0
 config_grazed_fraction_phaeocystis = 0.7
 config_grazed_fraction_small_plankton = 0.7
 config_iron_saturation_diatoms = 1.0
 config_iron_saturation_phaeocystis = 0.1
 config_iron_saturation_small_plankton = 0.2
 config_light_attenuation_diatoms = 0.3
 config_light_attenuation_phaeocystis = 0.17
 config_light_attenuation_small_plankton = 0.2
 config_light_inhibition_diatoms = 0.001
 config_light_inhibition_phaeocystis = 0.04
 config_light_inhibition_small_plankton = 0.001
 config_long_mobile_to_stationary_time = 7776000.0
 config_maximum_brine_temperature = 0.0
 config_maximum_growth_rate_diatoms = 1.44
 config_maximum_growth_rate_phaeocystis = 0.63
 config_maximum_growth_rate_small_plankton = 0.41
 config_maximum_loss_fraction = 0.9
 config_maximum_ratio_iron_to_saccharids = 0.2
 config_minimum_optical_depth = 0.1
 config_mobility_type_ammonium = 0.0
 config_mobility_type_black_carbon1 = 0.0
 config_mobility_type_black_carbon2 = 0.0
 config_mobility_type_diatoms = 0.0
 config_mobility_type_dissolved_iron = 0.0
 config_mobility_type_dmspd = 0.0
 config_mobility_type_dmspp = 0.5
 config_mobility_type_dust1 = 0.0
 config_mobility_type_dust2 = 0.0
 config_mobility_type_dust3 = 0.0
 config_mobility_type_dust4 = 0.0
 config_mobility_type_humics = 0.0
 config_mobility_type_inorganic_carbon = -1.0
 config_mobility_type_lipids = 0.0
 config_mobility_type_nitrate = -1.0
 config_mobility_type_particulate_iron = 0.5
 config_mobility_type_phaeocystis = 0.0
 config_mobility_type_proteins = 0.0
 config_mobility_type_saccharids = 0.0
 config_mobility_type_silicate = -1.0
 config_mobility_type_small_plankton = 0.0
 config_mortality_diatoms = 0.007
 config_mortality_phaeocystis = 0.007
 config_mortality_small_plankton = 0.007
 config_new_ice_fraction_biotracer = 1.0
 config_nitrate_saturation_diatoms = 1.0
 config_nitrate_saturation_phaeocystis = 1.0
 config_nitrate_saturation_small_plankton = 1.0
 config_nitrification_rate = 0.046
 config_rapid_mobile_to_stationary_time = 3600.0
 config_ratio_c_to_n_diatoms = 7.0
 config_ratio_c_to_n_phaeocystis = 7.0
 config_ratio_c_to_n_proteins = 5.0
 config_ratio_c_to_n_small_plankton = 7.0
 config_ratio_chla_to_n_diatoms = 2.1
 config_ratio_chla_to_n_phaeocystis = 0.84
 config_ratio_chla_to_n_small_plankton = 1.1
 config_ratio_fe_to_c_diatoms = 0.0033
 config_ratio_fe_to_c_phaeocystis = 0.1
 config_ratio_fe_to_c_small_plankton = 0.0033
 config_ratio_fe_to_doc_lipids = 0.033
 config_ratio_fe_to_doc_saccharids = 0.1
 config_ratio_fe_to_don = 0.023
 config_ratio_fe_to_dust = 0.035
 config_ratio_fe_to_n_diatoms = 0.023
 config_ratio_fe_to_n_phaeocystis = 0.7
 config_ratio_fe_to_n_small_plankton = 0.023
 config_ratio_s_to_n_diatoms = 0.03
 config_ratio_s_to_n_phaeocystis = 0.03
 config_ratio_s_to_n_small_plankton = 0.03
 config_ratio_si_to_n_diatoms = 1.80
 config_ratio_si_to_n_phaeocystis = 0.00
 config_ratio_si_to_n_small_plankton = 0.00
 config_remineralization_lipids = 0.03
 config_remineralization_saccharids = 0.03
 config_respiration_fraction_of_growth = 0.05
 config_respiration_loss_to_dmspd = 0.9
 config_salinity_dependence_of_growth = 1.0
 config_scale_initial_vertical_bgc = false
 config_scales_absorption_diatoms = 2.0
 config_scales_absorption_phaeocystis = 5.0
 config_scales_absorption_small_plankton = 4.0
 config_silicate_saturation_diatoms = 4.0
 config_silicate_saturation_phaeocystis = 0.0
 config_silicate_saturation_small_plankton = 0.0
 config_skeletal_bgc_flux_type = 'Jin2006'
 config_slopped_grazing_fraction = 0.5
 config_snow_porosity_at_ice_surface = -0.3
 config_solubility_of_fe_in_dust = 0.005
 config_temperature_growth_diatoms = 0.063
 config_temperature_growth_phaeocystis = 0.063
 config_temperature_growth_small_plankton = 0.063
 config_temperature_mortality_diatoms = 0.03
 config_temperature_mortality_phaeocystis = 0.03
 config_temperature_mortality_small_plankton = 0.03
 config_use_ammonium = .false.
 config_use_brine = .false.
 config_use_carbon = .false.
 config_use_chlorophyll = false
 config_use_dms = .false.
 config_use_don = .false.
 config_use_humics = .false.
 config_use_iron = .false.
 config_use_macromolecules = false
 config_use_modal_aerosols = false
 config_use_nitrate = .false.
 config_use_nonreactive = .false.
 config_use_shortwave_bioabsorption = false
 config_use_silicate = .false.
 config_use_skeletal_biochemistry = false
 config_use_vertical_biochemistry = .false.
 config_use_vertical_tracers = .false.
 config_use_vertical_zsalinity = false
 config_use_zaerosols = false
 config_zsalinity_gravity_drainage_scale = 0.028
 config_zsalinity_molecular_sublayer = 0.0
/
&shortwave
 config_albedo_type = 'ccsm3'
 config_algae_absorption_coefficient = 0.6
 config_ice_shortwave_tuning_parameter = 0.0
 config_infrared_ice_albedo = 0.36
 config_infrared_snow_albedo = 0.70
 config_max_melting_snow_grain_radius = 1500.0
 config_pond_shortwave_tuning_parameter = 0.0
 config_shortwave_redistribution_fraction = 0.9
 config_shortwave_redistribution_threshold = 0.02
 config_shortwave_type = 'dEdd'
 config_snow_shortwave_tuning_parameter = 1.5
 config_temp_change_snow_grain_radius_change = 1.5
 config_use_shortwave_redistribution = false
 config_use_snicar_ad = true
 config_variable_albedo_thickness_limit = 0.3
 config_visible_ice_albedo = 0.78
 config_visible_snow_albedo = 0.98
/
&snow
 config_fallen_snow_radius = 54.526
 config_max_dry_snow_radius = 2800.0
 config_max_snow_density = 450.0
 config_minimum_wind_compaction = 10.0
 config_new_snow_density = 100.0
 config_snow_redistribution_factor = 0.3
 config_snow_redistribution_scheme = 'ITDrdg'
 config_snow_thermal_conductivity = 0.3
 config_use_snow_liquid_ponds = true
 config_wind_compaction_factor = 27.3
/
&meltponds
 config_critical_pond_ice_thickness = 0.01
 config_max_meltwater_retained_fraction = 1.0
 config_min_meltwater_retained_fraction = 0.15
 config_pond_depth_to_fraction_ratio = 0.8
 config_pond_flushing_factor = 1.0e-3
 config_pond_refreezing_type = 'hlid'
 config_snow_on_pond_ice_tapering_parameter = 0.03
 config_snow_to_ice_transition_depth = 0.0
/
&thermodynamics
 config_congelation_ice_porosity = 0.85
 config_heat_conductivity_type = 'bubbly'
 config_macro_drainage_timescale = 10.
 config_rapid_mode_aspect_ratio = 1.0
 config_rapid_mode_channel_radius = 0.5e-3
 config_rapid_model_critical_ra = 10.0
 config_slow_mode_critical_porosity = 0.05
 config_slow_mode_drainage_strength = -5.0e-8
 config_thermodynamics_type = 'mushy'
/
&itd
 config_category_bounds_type = 'original'
 config_itd_conversion_type = 'linear remap'
/
&floesize
 config_floediam = 300.0
 config_floeshape = 0.66
/
&ridging
 config_ice_strength_formulation = 'Rothrock75'
 config_ratio_ridging_work_to_pe = 17.0
 config_ridging_efolding_scale = 3.0
 config_ridging_participation_function = 'exponential'
 config_ridging_redistribution_function = 'exponential'
/
&atmosphere
 config_atmos_boundary_method = 'similarity'
 config_boundary_layer_iteration_number = 5
 config_calc_surface_stresses = true
 config_calc_surface_temperature = true
 config_use_form_drag = false
 config_use_high_frequency_coupling = true
/
&ocean
 config_ice_ocean_drag_coefficient = 0.00536
 config_min_friction_velocity = 0.0005
 config_ocean_heat_transfer_type = 'constant'
 config_ocean_mixed_layer_type = 'cice'
 config_ocean_surface_type = 'free'
 config_salt_flux_coupling_type = 'constant'
 config_sea_freezing_temperature_type = 'mushy'
 config_use_data_icebergs = false
 config_use_ocean_mixed_layer = false
/
&diagnostics
 config_check_state = false
/
&prescribed_ice
 config_prescribed_ice_model_year_align = 1
 config_prescribed_ice_stream_domareaname = 'area'
 config_prescribed_ice_stream_domfilename = '/lcrc/group/e3sm/data/inputdata/ocn/docn7/domain.ocn.1x1.111007.nc'
 config_prescribed_ice_stream_dommaskname = 'mask'
 config_prescribed_ice_stream_domtvarname = 'time'
 config_prescribed_ice_stream_domxvarname = 'xc'
 config_prescribed_ice_stream_domyvarname = 'yc'
 config_prescribed_ice_stream_fill = .false.
 config_prescribed_ice_stream_fldfilename = '/lcrc/group/e3sm/data/inputdata/ocn/docn7/SSTDATA/sst_ice_CMIP6_DECK_E3SM_1x1_2010_clim_c20190821.nc'
 config_prescribed_ice_stream_fldvarname = 'ice_cov'
 config_prescribed_ice_stream_mapread = 'NOT_SET'
 config_prescribed_ice_stream_year_first = 0
 config_prescribed_ice_stream_year_last = 0
/
&am_highfrequencyoutput
 config_am_highfrequencyoutput_compute_interval = 'output_interval'
 config_am_highfrequencyoutput_compute_on_startup = true
 config_am_highfrequencyoutput_enable = false
 config_am_highfrequencyoutput_output_stream = 'highFrequencyOutput'
 config_am_highfrequencyoutput_write_on_startup = true
/
&am_temperatures
 config_am_temperatures_compute_interval = 'dt'
 config_am_temperatures_compute_on_startup = true
 config_am_temperatures_enable = false
 config_am_temperatures_output_stream = 'none'
 config_am_temperatures_write_on_startup = true
/
&am_thicknesses
 config_am_thicknesses_compute_interval = 'dt'
 config_am_thicknesses_compute_on_startup = true
 config_am_thicknesses_enable = false
 config_am_thicknesses_output_stream = 'none'
 config_am_thicknesses_write_on_startup = true
/
&am_regionalstatistics
 config_am_regionalstatistics_compute_interval = '0000-00-01_00:00:00'
 config_am_regionalstatistics_compute_on_startup = true
 config_am_regionalstatistics_enable = false
 config_am_regionalstatistics_ice_extent_limit = 0.15
 config_am_regionalstatistics_output_stream = 'regionalStatisticsOutput'
 config_am_regionalstatistics_write_on_startup = true
/
&am_ridgingdiagnostics
 config_am_ridgingdiagnostics_compute_interval = 'dt'
 config_am_ridgingdiagnostics_compute_on_startup = true
 config_am_ridgingdiagnostics_enable = false
 config_am_ridgingdiagnostics_output_stream = 'none'
 config_am_ridgingdiagnostics_write_on_startup = true
/
&am_conservationcheck
 config_am_conservationcheck_carbon_failure_abort = true
 config_am_conservationcheck_compute_interval = 'dt'
 config_am_conservationcheck_compute_on_startup = false
 config_am_conservationcheck_enable = false
 config_am_conservationcheck_include_ocean = false
 config_am_conservationcheck_output_stream = 'conservationCheckOutput'
 config_am_conservationcheck_restart_stream = 'conservationCheckRestart'
 config_am_conservationcheck_write_on_startup = false
 config_am_conservationcheck_write_to_logfile = true
/
&am_geographicalvectors
 config_am_geographicalvectors_compute_interval = 'dt'
 config_am_geographicalvectors_compute_on_startup = true
 config_am_geographicalvectors_enable = false
 config_am_geographicalvectors_output_stream = 'none'
 config_am_geographicalvectors_write_on_startup = true
/
&am_loadbalance
 config_am_loadbalance_compute_interval = 'output_interval'
 config_am_loadbalance_compute_on_startup = true
 config_am_loadbalance_enable = false
 config_am_loadbalance_nprocs = 32
 config_am_loadbalance_output_stream = 'loadBalanceOutput'
 config_am_loadbalance_write_on_startup = true
/
&am_maximumicepresence
 config_am_maximumicepresence_compute_interval = 'dt'
 config_am_maximumicepresence_compute_on_startup = true
 config_am_maximumicepresence_enable = false
 config_am_maximumicepresence_output_stream = 'maximumIcePresenceOutput'
 config_am_maximumicepresence_start_time = '0000-00-00_00:00:00'
 config_am_maximumicepresence_write_on_startup = true
/
&am_miscellaneous
 config_am_miscellaneous_compute_interval = 'dt'
 config_am_miscellaneous_compute_on_startup = true
 config_am_miscellaneous_enable = true
 config_am_miscellaneous_output_stream = 'none'
 config_am_miscellaneous_write_on_startup = true
/
&am_areavariables
 config_am_areavariables_compute_interval = 'dt'
 config_am_areavariables_compute_on_startup = true
 config_am_areavariables_enable = true
 config_am_areavariables_output_stream = 'none'
 config_am_areavariables_write_on_startup = true
/
&am_ponddiagnostics
 config_am_ponddiagnostics_compute_interval = 'dt'
 config_am_ponddiagnostics_compute_on_startup = true
 config_am_ponddiagnostics_enable = true
 config_am_ponddiagnostics_output_stream = 'none'
 config_am_ponddiagnostics_write_on_startup = true
/
&am_unitconversion
 config_am_unitconversion_compute_interval = 'dt'
 config_am_unitconversion_compute_on_startup = false
 config_am_unitconversion_enable = true
 config_am_unitconversion_output_stream = 'none'
 config_am_unitconversion_write_on_startup = false
/
&am_pointwisestats
 config_am_pointwisestats_compute_interval = 'dt'
 config_am_pointwisestats_compute_on_startup = true
 config_am_pointwisestats_enable = false
 config_am_pointwisestats_output_stream = 'pointwiseStatsOutput'
 config_am_pointwisestats_write_on_startup = true
/
&am_iceshelves
 config_am_iceshelves_compute_interval = 'output_interval'
 config_am_iceshelves_compute_on_startup = true
 config_am_iceshelves_enable = false
 config_am_iceshelves_output_stream = 'iceShelvesOutput'
 config_am_iceshelves_write_on_startup = true
/
&am_icepresent
 config_am_icepresent_compute_interval = 'dt'
 config_am_icepresent_compute_on_startup = false
 config_am_icepresent_enable = true
 config_am_icepresent_output_stream = 'none'
 config_am_icepresent_write_on_startup = false
/
&am_timeseriesstatsdaily
 config_am_timeseriesstatsdaily_backward_output_offset = '00-00-01_00:00:00'
 config_am_timeseriesstatsdaily_compute_interval = 'dt'
 config_am_timeseriesstatsdaily_compute_on_startup = false
 config_am_timeseriesstatsdaily_duration_intervals = 'repeat_interval'
 config_am_timeseriesstatsdaily_enable = false
 config_am_timeseriesstatsdaily_operation = 'avg'
 config_am_timeseriesstatsdaily_output_stream = 'timeSeriesStatsDailyOutput'
 config_am_timeseriesstatsdaily_reference_times = 'initial_time'
 config_am_timeseriesstatsdaily_repeat_intervals = 'reset_interval'
 config_am_timeseriesstatsdaily_reset_intervals = '00-00-01_00:00:00'
 config_am_timeseriesstatsdaily_restart_stream = 'timeSeriesStatsDailyRestart'
 config_am_timeseriesstatsdaily_write_on_startup = false
/
&am_timeseriesstatsmonthly
 config_am_timeseriesstatsmonthly_backward_output_offset = '00-01-00_00:00:00'
 config_am_timeseriesstatsmonthly_compute_interval = '0000-00-00_01:00:00'
 config_am_timeseriesstatsmonthly_compute_on_startup = false
 config_am_timeseriesstatsmonthly_duration_intervals = 'repeat_interval'
 config_am_timeseriesstatsmonthly_enable = false
 config_am_timeseriesstatsmonthly_operation = 'avg'
 config_am_timeseriesstatsmonthly_output_stream = 'timeSeriesStatsMonthlyOutput'
 config_am_timeseriesstatsmonthly_reference_times = 'initial_time'
 config_am_timeseriesstatsmonthly_repeat_intervals = 'reset_interval'
 config_am_timeseriesstatsmonthly_reset_intervals = '00-01-00_00:00:00'
 config_am_timeseriesstatsmonthly_restart_stream = 'none'
 config_am_timeseriesstatsmonthly_write_on_startup = false
/
&am_timeseriesstatsclimatology
 config_am_timeseriesstatsclimatology_backward_output_offset = '00-03-00_00:00:00'
 config_am_timeseriesstatsclimatology_compute_interval = '00-00-00_01:00:00'
 config_am_timeseriesstatsclimatology_compute_on_startup = false
 config_am_timeseriesstatsclimatology_duration_intervals = '00-03-00_00:00:00;00-03-00_00:00:00;00-03-00_00:00:00;00-03-00_00:00:00;00-03-00_00:00:00;00-03-00_00:00:00;00-03-00_00:00:00;00-03-00_00:00:00'
 config_am_timeseriesstatsclimatology_enable = false
 config_am_timeseriesstatsclimatology_operation = 'avg'
 config_am_timeseriesstatsclimatology_output_stream = 'timeSeriesStatsClimatologyOutput'
 config_am_timeseriesstatsclimatology_reference_times = '00-01-01_00:00:00;00-04-01_00:00:00;00-07-01_00:00:00;00-10-01_00:00:00;00-03-01_00:00:00;00-06-01_00:00:00;00-09-01_00:00:00;00-12-01_00:00:00'
 config_am_timeseriesstatsclimatology_repeat_intervals = '01-00-00_00:00:00;01-00-00_00:00:00;01-00-00_00:00:00;01-00-00_00:00:00;01-00-00_00:00:00;01-00-00_00:00:00;01-00-00_00:00:00;01-00-00_00:00:00'
 config_am_timeseriesstatsclimatology_reset_intervals = '10-00-00_00:00:00;10-00-00_00:00:00;10-00-00_00:00:00;10-00-00_00:00:00;10-00-00_00:00:00;10-00-00_00:00:00;10-00-00_00:00:00;10-00-00_00:00:00'
 config_am_timeseriesstatsclimatology_restart_stream = 'timeSeriesStatsClimatologyRestart'
 config_am_timeseriesstatsclimatology_write_on_startup = false
/
&am_timeseriesstatscustom
 config_am_timeseriesstatscustom_backward_output_offset = '00-00-01_00:00:00'
 config_am_timeseriesstatscustom_compute_interval = '00-00-00_01:00:00'
 config_am_timeseriesstatscustom_compute_on_startup = false
 config_am_timeseriesstatscustom_duration_intervals = 'repeat_interval'
 config_am_timeseriesstatscustom_enable = false
 config_am_timeseriesstatscustom_operation = 'avg'
 config_am_timeseriesstatscustom_output_stream = 'timeSeriesStatsCustomOutput'
 config_am_timeseriesstatscustom_reference_times = 'initial_time'
 config_am_timeseriesstatscustom_repeat_intervals = 'reset_interval'
 config_am_timeseriesstatscustom_reset_intervals = '00-00-07_00:00:00'
 config_am_timeseriesstatscustom_restart_stream = 'timeSeriesStatsCustomRestart'
 config_am_timeseriesstatscustom_write_on_startup = false
/
